1440	YH	Seattle Art Museum	2007-12-22	\N	10200
1299	UNKA	Seattle Art Museum	2007-12-22	\N	11000
1939	CCF	Seattle Art Museum	2006-01-14	\N	9000
1555	HC	Seattle Art Museum	2007-01-31	\N	20000
1689	ST	Seattle Art Museum	2007-12-22	\N	12000
1130	LAZ	Seattle Art Museum	2011-10-13	\N	8000
1561	WBR	Seattle Art Museum	2007-12-22	\N	13000
1629	SSC	Seattle Art Museum	2007-12-22	\N	15000
1638	SM	Seattle Art Museum	2002-04-25	\N	10000
1762	LP	Seattle Art Museum	1995-06-18	\N	12000
1977	ZQX	Seattle Art Museum	1995-06-15	\N	28000
1699	BDSR	Seattle Art Museum	2012-01-08	\N	8000
1345	XC	Seattle Art Museum	2014-12-20	\N	11000
1624	LY	Seattle Art Museum	2011-08-13	\N	12000
1499	UNKA	Seattle Art Museum	2008-01-31	\N	14000
1450	XHS	Seattle Art Museum	1990-07-02	\N	42000
1887	RBN	Seattle Art Museum	2012-01-08	\N	42000
1978	LSZ	Seattle Art Museum	2001-12-31	\N	31000
1368	UNKA	Seattle Art Museum	2002-12-31	\N	21000
1944	SYM	Seattle Art Museum	2003-12-31	\N	31000
1731	HS	Seattle Art Museum	2002-10-31	\N	26000
1921	QBS	Seattle Art Museum	2002-01-31	\N	38000
1701	SC	Seattle Art Museum	2001-12-31	\N	45000
1991	CCF	Seattle Art Museum	1999-12-31	\N	33000
19391	CCF	Seattle Art Museum	1997-05-07	\N	28000
2009	HRD	Seattle Art Museum	2011-03-01	\N	17000
1942	SYM	Seattle Art Museum	2001-04-05	\N	25000
1980	TJN	Seattle Art Museum	2002-04-13	\N	27000
1971	RZY	Seattle Art Museum	2001-12-12	\N	27000
1899	DH	Seattle Art Museum	2001-01-31	\N	26000
1961	SYM	Seattle Art Museum	2001-12-13	\N	25000
2009	XB	Seattle Art Museum	2010-05-18	\N	33000
1943	SYM	Seattle Art Museum	1998-05-09	\N	29000
1930	YYR	Seattle Art Museum	1997-08-09	\N	13000
1775	LP	Seattle Art Museum	2003-11-08	\N	14000
1988	CCF	Seattle Art Museum	2010-08-04	\N	21000
1955	WFY	Seattle Art Museum	1994-09-01	\N	8000
1700	GQP	Seattle Art Museum	1996-09-09	\N	12000
1879	WTH	Seattle Art Museum	2009-06-08	\N	17000
1891	WDC	Seattle Art Museum	1993-01-07	\N	15000
1978	CCF	Seattle Art Museum	2010-08-05	\N	13000
1712	LM	Seattle Art Museum	2001-09-06	\N	12000
1812	SXY	Seattle Art Museum	2004-12-04	\N	22000
1940	SYM	Seattle Art Museum	2003-11-07	\N	38000
1755	CJR	Seattle Art Museum	2006-01-08	\N	34000
1792	ZY	Seattle Art Museum	2008-03-01	\N	24000
1962	SYM	Seattle Art Museum	2009-04-09	\N	25000
19781	CCF	Seattle Art Museum	2010-08-06	\N	26000
1638	WJZ	Seattle Art Museum	2001-09-30	\N	25000
1969	CCW	Seattle Art Museum	2003-03-03	\N	30000
1891	UNKA	Seattle Art Museum	2002-02-02	\N	21000
1955	WZY	Seattle Art Museum	2001-06-06	\N	19000
1960	ZSA	Seattle Art Museum	1997-10-31	\N	15000
1999	CCF	Seattle Art Museum	2003-12-31	\N	17000
1939	GQF	Seattle Art Museum	1996-12-04	\N	14000
1999	CHN	Seattle Art Museum	2002-12-31	\N	26000
2007	WLT	Seattle Art Museum	2012-08-08	\N	35000
1999	QBS	Seattle Art Museum	2002-12-31	\N	45000
1891	SZL	Seattle Art Museum	2002-10-10	\N	31000
1988	WLT	Seattle Art Museum	1998-08-05	\N	5000
2009	CY	Seattle Art Museum	2010-08-08	\N	26000
1899	ZH	Seattle Art Museum	2010-12-06	\N	4000
1928	TG	Seattle Art Museum	2001-12-31	\N	8000
1939	TL	Seattle Art Museum	2010-09-04	\N	25000
1866	QH	Seattle Art Museum	2010-01-04	\N	33000
1740	CL	Seattle Art Museum	2011-12-04	\N	48000
1741	HS	Seattle Art Museum	1991-12-16	\N	37000
1946	ZDQ	Seattle Art Museum	2005-11-08	\N	38000
18911	SZL	Seattle Art Museum	1999-12-04	\N	35000
1691	UNKA	Seattle Art Museum	1994-05-18	\N	21000
1999	WFY	Seattle Art Museum	2001-10-06	\N	18000
1699	UNKA	Seattle Art Museum	1994-07-17	\N	26000
1977	ZD	Seattle Art Museum	2007-09-06	\N	31000
1619	SMJ	Seattle Art Museum	2005-05-02	\N	16000
19281	TG	Seattle Art Museum	1999-11-10	\N	26000
19282	TG	Seattle Art Museum	1999-11-10	\N	24000
1900	WGX	Seattle Art Museum	1995-06-05	\N	21000
1991	RZY	Seattle Art Museum	2016-10-25	\N	21000
1793	ZDW	Seattle Art Museum	2016-10-25	\N	38000
1739	CF	Seattle Art Museum	2016-10-25	\N	28000
1965	LGS	Seattle Art Museum	2016-10-25	\N	31000
1977	KSW	Seattle Art Museum	2016-10-25	\N	18000
1947	CJY	Seattle Art Museum	2016-10-25	\N	19000
19683	CCW	Seattle Art Museum	2016-10-25	\N	20000
1991	CSW	Seattle Art Museum	2016-10-25	\N	51000
1967	LGS	Seattle Art Museum	2016-10-25	\N	42000
1985	CSX	Seattle Art Museum	2016-10-25	\N	43000
1899	GDS	Seattle Art Museum	2016-10-25	\N	19000
1699	LL	Seattle Art Museum	2016-10-25	\N	18000
1899	QY	Seattle Art Museum	2016-10-25	\N	21000
1999	RCY	Seattle Art Museum	2016-10-25	\N	23000
1599	LJ	Seattle Art Museum	2016-10-25	\N	25000
1521	WZG	Seattle Art Museum	2011-10-13	\N	13000
1492	SZ	Seattle Art Museum	2008-05-31	\N	50000
1810	CHS	Seattle Art Museum	2008-01-01	\N	19000
1729	HD	Seattle Art Museum	1729-12-31	\N	31000
1700	ZL	Seattle Art Museum	1700-12-31	\N	44000
1599	UNKA	Seattle Art Museum	1599-12-31	\N	51000
1980	GWD	Seattle Art Museum	1980-12-31	\N	18000
1991	YDX	Seattle Art Museum	1991-12-31	\N	18000
1939	ZKY	Seattle Art Museum	1939-12-31	\N	18000
16991	SY	Seattle Art Museum	1699-12-31	\N	23000
17991	UNKA	Seattle Art Museum	1799-12-31	\N	22000
1627	ZRT	Seattle Art Museum	1627-12-31	\N	35000
16991	HR	Seattle Art Museum	1699-12-31	\N	28000
1701	XY	Seattle Art Museum	1701-12-31	\N	21000
1794	YB	Seattle Art Museum	1794-12-31	\N	20000
1672	XYC	Seattle Art Museum	1672-12-31	\N	41000
1780	HY	Seattle Art Museum	1780-12-31	\N	18000
1955	LYD	Seattle Art Museum	1955-12-31	\N	23000
