Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2016-09-01	\N	10
Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-01-02	\N	18
Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2016-10-23	\N	8
Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-07-20	\N	9
Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-02-05	\N	9
East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-08-15	\N	16
previous collecting	2016-03-26	Birmingham Museum and Art Gallery	2016-03-26	\N	7
previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-02-10	\N	14
previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	2016-01-15	\N	8
travelling 1	2016-10-25	Birmingham Museum and Art Gallery	2016-10-25	\N	3
travelling 2	2016-11-22	Birmingham Museum and Art Gallery	2016-11-22	\N	3
travelling 3	2016-12-20	Birmingham Museum and Art Gallery	2016-12-20	\N	3
travelling 4	2017-01-17	Birmingham Museum and Art Gallery	2017-01-17	\N	3
travelling 5	2017-02-14	Birmingham Museum and Art Gallery	2017-02-14	\N	3
