1982228	BMAGM	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1984303	BMAGF	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1985215	BMAGF	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1965416	BMAGT	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1965509	BMAGT	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1987377	BMAGF	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1987422	BMAGF	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
2001237	BMAGF	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
2001162	BMAGF	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1995168	BMAGV	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1995147	BMAGV	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1995331	BMAGV	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1997184	BMAGV	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1995407	BMAGV	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1974006	BMAGP	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1970283	BMAGP	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1973042	BMAGP	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
2000015	BMAGP	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1975404	BMAGP	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1973082	BMAGP	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
2006104	BMAGP	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1925271	BMAGP	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1985088	BMAGP	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
2006043	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
2006046	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
2006096	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
2006602	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
2005189	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
2006405	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
2009144	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
2006722	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1929429	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1999018	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1992001	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1981038	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1998005	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1998006	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
2000001	BMAGL	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1961001	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1906795	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1955401	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1996221	BMAGV	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1981098	BMAGF	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1997444	BMAGF	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1983655	BMAGV	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1998638	BMAGV	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1998063	BMAGV	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1995167	BMAGV	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1963008	BMAGP	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1983069	BMAGA	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1983413	BMAGC	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1982157	BMAGA	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1981120	BMAGM	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1981468	BMAGM	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1987422	BMAGF	Birmingham Museum and Art Gallery	Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-10-18
2001237	BMAGF	Birmingham Museum and Art Gallery	Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-10-18
2001162	BMAGF	Birmingham Museum and Art Gallery	Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-10-18
1995168	BMAGV	Birmingham Museum and Art Gallery	Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-10-18
1995147	BMAGV	Birmingham Museum and Art Gallery	Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-10-18
1995331	BMAGV	Birmingham Museum and Art Gallery	Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-10-18
1997184	BMAGV	Birmingham Museum and Art Gallery	Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-10-18
1995407	BMAGV	Birmingham Museum and Art Gallery	Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-10-18
1955401	BMAGV	Birmingham Museum and Art Gallery	Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	2016-10-18
2006043	BMAGO	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
2006046	BMAGO	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
2006096	BMAGO	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
2006602	BMAGO	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
2005189	BMAGO	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
2006405	BMAGO	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
2009144	BMAGO	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
2006722	BMAGO	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1929429	BMAGM	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1999018	BMAGM	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1992001	BMAGM	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1981038	BMAGM	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1998005	BMAGM	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1998006	BMAGM	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
2000001	BMAGL	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1961001	BMAGM	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1974006	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1970283	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1973042	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
2000015	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1975404	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1997014	BMAGL	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1986112	BMAGM	Birmingham Museum and Art Gallery	Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	2017-02-23
1996128	BMAGV	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1981098	BMAGF	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1997444	BMAGF	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1983655	BMAGV	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1998638	BMAGV	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1998063	BMAGV	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1995167	BMAGV	Birmingham Museum and Art Gallery	previous east art	2016-02-10	Birmingham Museum and Art Gallery	2016-08-10
1963008	BMAGP	Birmingham Museum and Art Gallery	previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	2016-07-15
1983069	BMAGA	Birmingham Museum and Art Gallery	previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	2016-07-15
1983413	BMAGC	Birmingham Museum and Art Gallery	previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	2016-07-15
1982157	BMAGA	Birmingham Museum and Art Gallery	previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	2016-07-15
1981120	BMAGM	Birmingham Museum and Art Gallery	previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	2016-07-15
1981468	BMAGM	Birmingham Museum and Art Gallery	previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	2016-07-15
1997014	BMAGL	Birmingham Museum and Art Gallery	previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	2016-07-15
1986112	BMAGM	Birmingham Museum and Art Gallery	previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	2016-07-15
1973082	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
2006104	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1925271	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1985088	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1906795	BMAGP	Birmingham Museum and Art Gallery	Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	2017-01-31
1965541	BMAGF	Birmingham Museum and Art Gallery	previous collecting	2016-03-26	Birmingham Museum and Art Gallery	2016-08-26
1995572	BMAGV	Birmingham Museum and Art Gallery	previous collecting	2016-03-26	Birmingham Museum and Art Gallery	2016-08-26
1937369	BMAGV	Birmingham Museum and Art Gallery	previous collecting	2016-03-26	Birmingham Museum and Art Gallery	2016-08-26
1906866	BMAGP	Birmingham Museum and Art Gallery	previous collecting	2016-03-26	Birmingham Museum and Art Gallery	2016-08-26
1904399	BMAGP	Birmingham Museum and Art Gallery	previous collecting	2016-03-26	Birmingham Museum and Art Gallery	2016-08-26
1909006	BMAGP	Birmingham Museum and Art Gallery	previous collecting	2016-03-26	Birmingham Museum and Art Gallery	2016-08-26
1925100	BMAGF	Birmingham Museum and Art Gallery	previous collecting	2016-03-26	Birmingham Museum and Art Gallery	2016-08-26
1909006	BMAGP	Birmingham Museum and Art Gallery	travelling 1	2016-10-25	Birmingham Museum and Art Gallery	2016-11-15
1906866	BMAGP	Birmingham Museum and Art Gallery	travelling 1	2016-10-25	Birmingham Museum and Art Gallery	2016-11-15
1904399	BMAGP	Birmingham Museum and Art Gallery	travelling 1	2016-10-25	Birmingham Museum and Art Gallery	2016-11-15
1909006	BMAGP	Birmingham Museum and Art Gallery	travelling 2	2016-11-22	Birmingham Museum and Art Gallery	2016-12-13
1906866	BMAGP	Birmingham Museum and Art Gallery	travelling 2	2016-11-22	Birmingham Museum and Art Gallery	2016-12-13
1904399	BMAGP	Birmingham Museum and Art Gallery	travelling 2	2016-11-22	Birmingham Museum and Art Gallery	2016-12-13
1909006	BMAGP	Birmingham Museum and Art Gallery	travelling 3	2016-12-20	Birmingham Museum and Art Gallery	2017-01-10
1906866	BMAGP	Birmingham Museum and Art Gallery	travelling 3	2016-12-20	Birmingham Museum and Art Gallery	2017-01-10
1904399	BMAGP	Birmingham Museum and Art Gallery	travelling 3	2016-12-20	Birmingham Museum and Art Gallery	2017-01-10
1909006	BMAGP	Birmingham Museum and Art Gallery	travelling 4	2017-01-17	Birmingham Museum and Art Gallery	2017-02-07
1906866	BMAGP	Birmingham Museum and Art Gallery	travelling 4	2017-01-17	Birmingham Museum and Art Gallery	2017-02-07
1904399	BMAGP	Birmingham Museum and Art Gallery	travelling 4	2017-01-17	Birmingham Museum and Art Gallery	2017-02-07
1909006	BMAGP	Birmingham Museum and Art Gallery	travelling 5	2017-02-14	Birmingham Museum and Art Gallery	2017-03-07
1906866	BMAGP	Birmingham Museum and Art Gallery	travelling 5	2017-02-14	Birmingham Museum and Art Gallery	2017-03-07
1904399	BMAGP	Birmingham Museum and Art Gallery	travelling 5	2017-02-14	Birmingham Museum and Art Gallery	2017-03-07
1982228	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1984303	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1985215	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1965416	BMAGT	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1965509	BMAGT	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1987377	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	2017-06-02
1981098	BMAGF	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1997444	BMAGF	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1983655	BMAGV	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1998638	BMAGV	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1998063	BMAGV	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1995167	BMAGV	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1996128	BMAGV	Birmingham Museum and Art Gallery	Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	2017-05-05
1982228	BMAGM	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1984303	BMAGF	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1985215	BMAGF	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1965416	BMAGT	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1965509	BMAGT	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1987377	BMAGF	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1996221	BMAGV	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
1996128	BMAGV	Birmingham Museum and Art Gallery	East meets west	2016-08-15	Birmingham Museum and Art Gallery	2016-12-28
