1995167	BMAGV	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1998063	BMAGV	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1998638	BMAGV	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1983655	BMAGV	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1997444	BMAGF	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1981098	BMAGF	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
2006043	BMAGO	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
2006046	BMAGO	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
2006096	BMAGO	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
2006602	BMAGO	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
2005189	BMAGO	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
2006405	BMAGO	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
2009144	BMAGO	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
2006722	BMAGO	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
1929429	BMAGM	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
1999018	BMAGM	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
1992001	BMAGM	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
1981038	BMAGM	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
1998005	BMAGM	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
1982228	BMAGM	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2016-12-28 00:00:00
1984303	BMAGF	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2016-12-28 00:00:00
1985215	BMAGF	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2016-12-28 00:00:00
1965416	BMAGT	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2016-12-28 00:00:00
1965509	BMAGT	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2016-12-28 00:00:00
1987377	BMAGF	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2016-12-18 00:00:00
1996128	BMAGV	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2016-12-18 00:00:00
1996221	BMAGV	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2016-12-18 00:00:00
1963008	BMAGP	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2017-02-23 00:00:00
1983069	BMAGA	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2017-02-23 00:00:00
1983413	BMAGC	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2017-02-23 00:00:00
1982157	BMAGA	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2017-02-23 00:00:00
1981120	BMAGM	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2017-02-23 00:00:00
1981468	BMAGM	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2017-02-23 00:00:00
1997014	BMAGL	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2017-02-23 00:00:00
1986112	BMAGM	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-28 00:00:00	2017-02-23 00:00:00
1987422	BMAGF	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-23 00:00:00	2017-02-23 00:00:00
2001237	BMAGF	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-23 00:00:00	2017-02-23 00:00:00
2001162	BMAGF	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-23 00:00:00	2017-02-23 00:00:00
1995168	BMAGV	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-23 00:00:00	2017-02-23 00:00:00
1995147	BMAGV	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-23 00:00:00	2017-02-23 00:00:00
1995331	BMAGV	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-23 00:00:00	2017-02-23 00:00:00
1997184	BMAGV	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-23 00:00:00	2017-02-23 00:00:00
1995407	BMAGV	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-23 00:00:00	2017-02-23 00:00:00
1974006	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1970283	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1973042	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
2000015	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1975404	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1973082	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
2006104	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1925271	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1985088	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1906795	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-09-01 00:00:00	2017-01-31 00:00:00
1998006	BMAGM	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
2000001	BMAGL	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
1961001	BMAGM	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-15 00:00:00	2016-12-28 00:00:00
1982228	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1984303	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1985215	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1965416	BMAGT	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1965509	BMAGT	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1987377	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1996128	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1996221	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1995167	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1998063	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1998638	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1983655	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1997444	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1981098	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-10 00:00:00	2016-08-26 00:00:00
1982228	BMAGM	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1984303	BMAGF	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1985215	BMAGF	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1965416	BMAGT	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1965509	BMAGT	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1987377	BMAGF	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1996128	BMAGV	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1996221	BMAGV	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1995167	BMAGV	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1998063	BMAGV	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1906758	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1906856	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1908309	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1927458	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1906709	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1904123	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1926022	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1999008	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1999006	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1968645	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1969345	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1965230	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1995463	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1995037	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1995437	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-10-25 00:00:00	\N
1998638	BMAGV	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1983655	BMAGV	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1997444	BMAGF	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1981098	BMAGF	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-02-10 00:00:00	2016-08-10 00:00:00
1965541	BMAGF	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-03-26 00:00:00	2016-08-26 00:00:00
1995572	BMAGV	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-03-26 00:00:00	2016-08-26 00:00:00
1937369	BMAGV	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-03-26 00:00:00	2016-08-26 00:00:00
1906866	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-03-26 00:00:00	2016-08-26 00:00:00
1904399	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-03-26 00:00:00	2016-08-26 00:00:00
1909006	BMAGP	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-03-26 00:00:00	2016-08-26 00:00:00
1925100	BMAGF	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-03-26 00:00:00	2016-08-26 00:00:00
1963008	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-07-15 00:00:00	2016-08-26 00:00:00
1983069	BMAGA	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-07-15 00:00:00	2016-08-26 00:00:00
1983413	BMAGC	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-07-15 00:00:00	2016-08-26 00:00:00
1982157	BMAGA	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-07-15 00:00:00	2016-08-26 00:00:00
1981120	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-07-15 00:00:00	2016-08-26 00:00:00
1963008	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1983069	BMAGA	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1983413	BMAGC	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1982157	BMAGA	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1981120	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1981468	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1997014	BMAGL	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1986112	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1982228	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1984303	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1985215	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1965416	BMAGT	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1965509	BMAGT	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1987377	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1996128	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1996221	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1995167	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1998063	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1998638	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1983655	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1997444	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1981098	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-28 00:00:00
1933432	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-21 00:00:00
1931164	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-21 00:00:00
1928039	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	2016-10-21 00:00:00
1931968	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1947047	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1958206	BMAGA	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1906839	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1906781	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1993571	BMAGC	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
2000042	BMAGL	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
2000029	BMAGL	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1928144	BMAGL	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1987246	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1965541	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1995572	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1937369	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1906866	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1904399	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1909006	BMAGP	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1925100	BMAGF	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1893072	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1967306	BMAGC	Birmingham Museum and Art Gallery	lobby	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1967640	BMAGC	Birmingham Museum and Art Gallery	lobby	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1955401	BMAGV	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-08-26 00:00:00	\N
1981468	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-07-15 00:00:00	2016-08-26 00:00:00
1997014	BMAGL	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-07-15 00:00:00	2016-08-26 00:00:00
1986112	BMAGM	Birmingham Museum and Art Gallery	storage	Birmingham Museum and Art Gallery	patron	2016-07-15 00:00:00	2016-08-26 00:00:00
1963008	BMAGP	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-01-15 00:00:00	2016-07-15 00:00:00
1983069	BMAGA	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-01-15 00:00:00	2016-07-15 00:00:00
1983413	BMAGC	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-01-15 00:00:00	2016-07-15 00:00:00
1982157	BMAGA	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-01-15 00:00:00	2016-07-15 00:00:00
1981120	BMAGM	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-01-15 00:00:00	2016-07-15 00:00:00
1981468	BMAGM	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-01-15 00:00:00	2016-07-15 00:00:00
1997014	BMAGL	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-01-15 00:00:00	2016-07-15 00:00:00
1986112	BMAGM	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-01-15 00:00:00	2016-07-15 00:00:00
1906866	BMAGP	Birmingham Museum and Art Gallery	Saskatoon	Birmingham Museum and Art Gallery	SaskTel	2016-10-25 00:00:00	2016-11-15 00:00:00
1904399	BMAGP	Birmingham Museum and Art Gallery	Saskatoon	Birmingham Museum and Art Gallery	SaskTel	2016-10-25 00:00:00	2016-11-15 00:00:00
1909006	BMAGP	Birmingham Museum and Art Gallery	Saskatoon	Birmingham Museum and Art Gallery	SaskTel	2016-10-25 00:00:00	2016-11-15 00:00:00
1906866	BMAGP	Birmingham Museum and Art Gallery	Regina	Birmingham Museum and Art Gallery	RBC	2016-11-22 00:00:00	2016-12-13 00:00:00
1904399	BMAGP	Birmingham Museum and Art Gallery	Regina	Birmingham Museum and Art Gallery	RBC	2016-11-22 00:00:00	2016-12-13 00:00:00
1909006	BMAGP	Birmingham Museum and Art Gallery	Regina	Birmingham Museum and Art Gallery	RBC	2016-11-22 00:00:00	2016-12-13 00:00:00
1906866	BMAGP	Birmingham Museum and Art Gallery	Rose Town	Birmingham Museum and Art Gallery	BMO	2016-12-20 00:00:00	2017-01-10 00:00:00
1904399	BMAGP	Birmingham Museum and Art Gallery	Rose Town	Birmingham Museum and Art Gallery	BMO	2016-12-20 00:00:00	2017-01-10 00:00:00
1909006	BMAGP	Birmingham Museum and Art Gallery	Rose Town	Birmingham Museum and Art Gallery	BMO	2016-12-20 00:00:00	2017-01-10 00:00:00
1906866	BMAGP	Birmingham Museum and Art Gallery	Young Town	Birmingham Museum and Art Gallery	Shawn	2017-01-17 00:00:00	2017-02-07 00:00:00
1904399	BMAGP	Birmingham Museum and Art Gallery	Young Town	Birmingham Museum and Art Gallery	Shawn	2017-01-17 00:00:00	2017-02-07 00:00:00
1909006	BMAGP	Birmingham Museum and Art Gallery	Young Town	Birmingham Museum and Art Gallery	Shawn	2017-01-17 00:00:00	2017-02-07 00:00:00
1906866	BMAGP	Birmingham Museum and Art Gallery	Warman	Birmingham Museum and Art Gallery	Vandasta	2017-02-14 00:00:00	2017-03-07 00:00:00
1904399	BMAGP	Birmingham Museum and Art Gallery	Warman	Birmingham Museum and Art Gallery	Vandasta	2017-02-14 00:00:00	2017-03-07 00:00:00
1909006	BMAGP	Birmingham Museum and Art Gallery	Warman	Birmingham Museum and Art Gallery	Vandasta	2017-02-14 00:00:00	2017-03-07 00:00:00
