49909	ASPOE	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49909	ASPOE	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
50301	ASRC	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49302	ASBWD	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49302	ASBWD	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
50302	ASRSO	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
50503	WEC	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49201	PN	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
49104	PNO	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
51201	PB	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
51201	PB	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
49106	PCSN	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
49106	PCSN	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
51202	PKM	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
51202	PKM	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
51001	PLSH	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
49003	PGSF	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
49004	PRF	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
49801	AASBS	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
50201	AATP	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
50702	AASO	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
50702	AASO	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
51002	AAW	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
49901	AAJS	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
49002	AUHR	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
50901	AUMP	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
50902	AUTNH	Art Gallery NSW	Pre_exhibition_I	2015-11-02	Art Gallery NSW	2015-12-28
49908	AUASR	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
49908	AUASR	Art Gallery NSW	Pre_exhibition_II	2016-01-10	Art Gallery NSW	2016-05-01
50001	AUBT	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49903	ASH	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49903	ASH	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
49904	ASC	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
50203	ASPIR	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49401	ASSB	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49401	ASSB	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49701	ASLC	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49701	ASLC	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49710	ASS	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49804	ASB	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49804	ASB	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
49805	AST	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49805	AST	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
49704	ASOB	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49704	ASOB	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49105	PMN	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
50801	AAST	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
50801	AAST	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
49702	AAWSB	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49705	ASK	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49705	ASK	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
37122	WETF	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
52111	WETA	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
52111	WETA	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
52111	WETA	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
52112	WETAT	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
52151	ASAST	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
52151	ASAST	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
31222	WEGFB	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
31222	WEGFB	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
53362	WELLW	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49302	ASBWD	Art Gallery NSW	Pre_exhibition_III	2016-06-15	Art Gallery NSW	2016-08-16
50701	WEGOM	Art Gallery NSW	Pre_exhibition_III	2016-06-15	Art Gallery NSW	2016-08-16
11626	WEOA	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
11626	WEOA	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
49707	WELTR	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
50202	WEJL	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
50202	WEJL	Art Gallery NSW	Pre_exhibition_I	2015-11-02	Art Gallery NSW	2015-12-28
49706	WETVA	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
50501	WETLC	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
50703	WEGOM	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
49201	PN	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
49104	PNO	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
51201	PB	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
49106	PCSN	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
51202	PKM	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
51001	PLSH	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
49003	PGSF	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
49004	PRF	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
49801	AASBS	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
50201	AATP	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
51002	AAW	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
49901	AAJS	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
49002	AUHR	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49002	AUHR	Art Gallery NSW	Pre_exhibition_II	2016-01-10	Art Gallery NSW	2016-05-01
49802	AUHAA	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
49802	AUHAA	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
50120	ASRK	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
49401	ASSB	Art Gallery NSW	Pre_exhibition_III	2016-06-15	Art Gallery NSW	2016-08-16
49701	ASLC	Art Gallery NSW	Pre_exhibition_III	2016-06-15	Art Gallery NSW	2016-08-16
49704	ASOB	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
49704	ASOB	Art Gallery NSW	Pre_exhibition_III	2016-06-15	Art Gallery NSW	2016-08-16
49905	ASMFL	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
50401	ASRST	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49703	WEPHA	Art Gallery NSW	Pre_exhibition_I	2015-11-02	Art Gallery NSW	2015-12-28
49105	PMN	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
49105	PMN	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
50801	AAST	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49202	WEL	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49907	AUBIT	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
49907	AUBIT	Art Gallery NSW	Pre_exhibition_II	2016-01-10	Art Gallery NSW	2016-05-01
49709	AAMFI	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
49709	AAMFI	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49709	AAMFI	Art Gallery NSW	Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2017-07-23
49001	AUTR	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
49001	AUTR	Art Gallery NSW	Pre_exhibition_II	2016-01-10	Art Gallery NSW	2016-05-01
50903	AUTBT	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
50903	AUTBT	Art Gallery NSW	Pre_exhibition_I	2015-11-02	Art Gallery NSW	2015-12-28
49501	AULPW	Art Gallery NSW	Asian art exhibition	2016-07-01	Art Gallery NSW	2016-11-18
49501	AULPW	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49102	AUBEC	Art Gallery NSW	Traveling exhibition	2016-05-03	Art Gallery NSW	2016-09-19
49102	AUBEC	Art Gallery NSW	Pacific art exhibition	2016-09-20	Art Gallery NSW	2017-02-18
49103	AUJKC	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49005	AUBHI	Art Gallery NSW	Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-20
49005	AUBHI	Art Gallery NSW	Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2017-04-25
49708	AUTB	Art Gallery NSW	Pre_exhibition_II	2016-01-10	Art Gallery NSW	2016-05-01
49301	AUPOG	Art Gallery NSW	Pre_exhibition_I	2015-11-02	Art Gallery NSW	2015-12-28
