50701	WEGOM	Art Gallery NSW	Group of musicians	Europe	18	Ceramic	Bourg-la-Reine	1777-01-30	2007-01-09	"This ambitious group was modelled by Jean-Baptiste , a sculptor who had previously worked at Mennecy."
49806	WECB	Art Gallery NSW	Chicken-balls	Europe	20	Sculpture	Nicola Costantino	1956-06-02	1998-06-02	'Chicken-balls' are casts of chicken foetuses rolled up in a ball.
49303	WED	Art Gallery NSW	Dancer	Europe	20	Sculpture	Edgar Degas	1974-02-21	1993-12-15	The distinctive linearity of Degas' work - a product of his classical training - evolved into a dynamic vocabulary of gesture and movement.
90303	PSHD	Art Gallery NSW	Shield	Pacific	20	Sculpture	Benabena people	1986-02-09	2016-10-25	Purchased 1965
49707	WELTR	Art Gallery NSW	Listening to reason	Europe	20	Sculpture	Richard Deacon	1908-10-09	1997-11-19	"Like many of his generation, Richard Deacon adopted Marcel Duchamps proposition that titles were an extra colour on the artists palette."
49902	WEW	Art Gallery NSW	Weybourne	Europe	20	Sculpture	Roger Ackling	1979-02-03	1999-02-03	"Each interaction of sunlight and wood is unique, the scorched patterns of lines drawn in response to the timbers inherent qualities, blemishes and shape."
50202	WEJL	Art Gallery NSW	Janet Laurence	Europe	20	Painting	John Beard	1920-11-02	2002-11-02	Janet Laurences work has been described as echoing architecture while retaining a sense of the instability and transience found in nature; John Beards artist portraits share similar qualities.
49706	WETVA	Art Gallery NSW	The Virgin and Child	Europe	20	Print	Andrea Andreani	1912-12-12	1997-11-10	"This print was done from an original wash drawing by Casolani, made especially for reproduction by this method."
50501	WETLC	Art Gallery NSW	The last clown	Europe	20	Drawing	Francis Als	1949-11-26	2005-02-21	A signed study drawing for 'The last clown' accompanies each video. Unique series of 24 drawings.
50503	WEC	Art Gallery NSW	Crucis	Europe	20	Metalwork	Carl Andre	1984-10-01	2005-08-21	The works are often laid out on the floor like carpet and can in fact be walked on.
49907	AUBIT	Art Gallery NSW	Bringing in the dinner	Australia	20	Watercolour	Robert Atkinson	1959-07-08	1999-07-08	This watercolour gives a rare glimpse of daily life at one of the artists' camps on Sydney Harbour in the 1880s.
49803	WEJYM	Art Gallery NSW	J.Y.M. Seated IV	Europe	20	Painting	Frank Auerbach	1967-01-12	1998-01-12	"The subject of dozens of portraits, Juliet Yardley Mills is formed anew, in 'JYM Seated IV', in a surface of oil paint, a medium Auerbach likens to liquid."
50703	WEGOM	Art Gallery NSW	Group of musicians2	Europe	18	Ceramic	Bourg-la-Reine	1778-01-30	2007-02-09	"A sculptor who had previously worked at Mennecy."
49201	PN	Art Gallery NSW	Necklace	Pacific	20	Jewellery	Kewa people	1946-10-12	1992-10-12	"Such necklaces were then regarded as wealth items and kept safe, to be used for exchange on specific social occasions."
49104	PNO	Art Gallery NSW	Neck ornament	Pacific	16	Jewellery	Baruya people 	1567-08-08	1991-06-04	"The necklace is constructed from a central two-ply natural spun bark cord, knotted centrally in two places."
51201	PB	Art Gallery NSW	Bilum	Pacific	19	Textile	Highlands people	1888-01-30	2012-06-07	"Across Papua New Guinea the humble string bag, or 'bilum' in Tok Pisin, is the most common accessory of everyday life."
49106	PCSN	Art Gallery NSW	Cowrie shell necklace	Pacific	20	Jewellery	Yoliapi people	1944-09-22	1991-09-01	This necklace is made from cowrie shells which are mounted sideways on a vine-strand-reinforced string loop.
51202	PKM	Art Gallery NSW	Kory mabe	Pacific	19	Textile	Golin people	1889-08-08	2012-08-08	"This particularly fine example consists of a central panel of woven plant fibre string, with a lower fringe of 23 pig's tails, denoting the wealth and status of its maker."
51001	PLSH	Art Gallery NSW	Looped string hat	Pacific	20	Textile	Fore people	1978-01-30	2010-11-01	"Looped plant fibre string caps are also produced and worn by women, the front edge often lined with cowrie shells which have been halved and with hanging pendants of bivalve mollusc shells."
49003	PGSF	Art Gallery NSW	Grade society figure	Pacific	20	Sculpture	Ambrym people	1933-10-10	1990-09-22	The tree fern (Cycas) is one of the most sacred plants in Vanuatu. Its importance is such that it figures in the country's coat of arms.
49004	PRF	Art Gallery NSW	Roof finial	Pacific	20	Ceramic	Latmul people	1966-10-19	1990-10-12	"The potter starts with a pinch pot and then adds thick, rolled coils to build up the form, the sides of which are then smoothed to complete the pot."
49801	AASBS	Art Gallery NSW	Swimming before school	Australia	20	Painting	Ian Abdulla	1928-10-09	1998-01-02	lan Abdulla's paintings vividly recall his childhood memories of the peripatetic life of the Ngarrindjeri people of the Riverland region in rural South Australia.
31822	AURT	Art Gallery NSW	Ruth	Australia	19	Drawing	Ann Balla	1895-11-10	\N	It is Mothers and teenage daughters series No.2
50201	AATP	Art Gallery NSW	Title page	Australia	18	Print	Australian Print Workshop	1702-11-10	2002-11-01	This limited edition print portfolio was produced in July 2006 to commemorate the 400th anniversary of Dutch-Australian relations.
50702	AASO	Art Gallery NSW	Silk #1	Australia	19	Textile	Judy Greenie Ngwarai	1888-01-30	2007-10-12	"This exceptional work highlights the spontaneity of batik practice within the community, with vibrant pink and red dyes applied in a gestural and unhindered manner"
51002	AAW	Art Gallery NSW	Wangkardu	Australia	20	Painting	Helicopter Tjungurrayi	1976-02-18	2010-12-06	Helicopter Tjungurrayi's painting Wangkardu 2001 depicts some of his traditional country which is located far to the south-west of Balgo in the Great Sandy Desert.
49709	AAMFI	Art Gallery NSW	Male figure in ceremonial array	Australia	20	Sculpture	Illortaminni Mick Aruni	1967-06-21	1997-12-18	"The painted facial and body designs are typical of Tiwi painted design, as applied also to the unique carved and painted grave poles and bark baskets."
49001	AUTR	Art Gallery NSW	The Rocks	Australia	20	Watercolour	Julian Ashton	1905-08-08	1990-08-08	"This etching of street life in the Rocks come from a second edition of fourteen, which Ashton published in 1918, printed in a blue/black ink, rather than the original sepia colour of 1893."
50903	AUTBT	Art Gallery NSW	The breakfast table	Australia	19	Painting	John Brack	1889-01-30	2009-09-03	The breakfast table' by John Brack depicts the traces of a family's morning meal before the cutlery and plates have been cleared away.
49501	AULPW	Art Gallery NSW	Luna Park with Griffin light	Australia	20	Drawing	Charles Blackman	1909-08-08	1995-06-21	"The 'Griffin light' at the centre of the composition refers to the distinctive street lights along the Esplanade in St Kilda, which were designed by the architect Walter Burley Griffin."
49002	AUHR	Art Gallery NSW	Sentry-box Reach	Australia	20	Watercolour	Julian Ashton	1922-10-09	1990-09-10	Ashton's 'Sentry-box Reach' was painted when he was a staff artist for The picturesque atlas of Australasia; a position which allowed him to travel widely.
49802	AUHAA	Art Gallery NSW	Head and arms	Australia	20	Drawing	John Brack	1940-01-02	1998-01-02	"This drawing is from the artist's early maturity, a powerful and sculptural study of the figure and one of seven drawings by Brack in the collection."
50002	AUTIA	Art Gallery NSW	Turns in Arabba	Australia	19	Sculpture	Hany Armanious	1800-12-21	2000-12-21	"""This work is the final configuration of a project spanning the last two years. Initially I began by transposing Abba music to Arabic instrumentation."
50901	AUMP	Art Gallery NSW	Matter painting	Australia	19	Painting	Ralph Balson	1888-01-11	2009-09-22	In his 'Matter paintings' Balson employed fluid and automatic techniques of pouring and trailing paint on large boards.
50902	AUTNH	Art Gallery NSW	The new house	Australia	19	Painting	John Brack	1888-01-25	2009-06-02	'The new house' is strictly composed on a narrow vertical canvas with a precise arrangement of colour.
49701	ASLC	Art Gallery NSW	Large charger	Asia	20	Ceramic	Arita ware	1908-10-09	1997-08-08	"Although in Japan the term Imari ware designates both blue-and-white and enamel decorated wares, in the West the term has generally referred to porcelains densely decorated in enamels, such as this."
49908	AUASR	Art Gallery NSW	A solitary ramble	Australia	20	Watercolour	Julian Ashton	1901-10-16	1999-10-16	"'A solitary ramble' is one of the best known watercolours in the collection. Its depiction of leisured, rural life in nineteenth century Australia reflects the growing sense of national pride that was evolving in colonial society, which formed an identity closely associated with the bush."
50001	AUBT	Art Gallery NSW	Bugatti Type 35	Australia	20	Sculpture	James Angus	1900-12-04	2000-12-04	"For Bugatti Type 35 Angus has taken one of the most iconic racing cars of the 20th century, replicated it, but also distorted it through a gravitational shift 30 degrees to the right."
49102	AUBEC	Art Gallery NSW	Batrix et Calyste	Australia	20	Print	Charles Conder	1901-11-19	1991-03-12	"The Balzac set refers to various characters in Honore de Balzac's novels which comprise 'La Comdie Humaine', this print in particular by one of them, 'Batrix' (1838-41)."
49005	AUBHI	Art Gallery NSW	Barry Humphries in the character of Mrs Everage	Australia	20	Painting	John Brack	1943-10-29	1990-12-15	This work was a finalist in the 1969 Archibald Prize and was acquired by the Gallery in 1975.
49708	AUTB	Art Gallery NSW	The Bluff	Australia	20	Watercolour	Robert Atkinson	1956-06-02	1997-12-08	"The Bluff, Middle Harbour', painted from the headland north of the artists' camp, was bought by the Gallery in the year that it was painted, also the year Atkinson returned to England."
50502	AUPDC	Art Gallery NSW	Palazzo della Civit Italiana	Australia	20	Sculpture	James Angus	1945-12-04	2005-05-21	This striking building is an iconic exemplar of Fascist architecture and the centrepiece of a large complex designed for the intended 1942 world exhibition.
49301	AUPOG	Art Gallery NSW	Portrait of Grace Crowley	Australia	20	Painting	Ralph Balson	1988-02-22	1993-08-09	"Portrait of Grace Crowley depicts Balson's mentor, and reveals his experimentation with pictorial ideas introduced to Crowley in Paris by the influential teacher and painter, Andr Lhote. Painted in Crowley's studio, the work is executed"
49903	ASH	Art Gallery NSW	Hipwrapper	Asia	20	Textile	Culture of Cambodia 	1989-03-04	1999-03-04	"This richly decorated supplementary weft textile is modelled on Indian brocade cloths, but instead of using a gold-wrapped thread for the brocade as is the Indian technique"
49904	ASC	Art Gallery NSW	Couplet	Asia	20	Calligraphy	Cao Xiuxian	1939-04-05	1999-04-05	"This couplet is borrowed from a poem by Du Shenyan of the Tang dynasty (1) which was written in praise of a courier named Li Sizhen, who was dispatched as an envoy to Hedong (in modern Shanxi)."
50120	ASRK	Art Gallery NSW	Roadkill	Asia	20	Drawing	Simryn Gill	1966-11-19	1991-03-26	"Simryn Gill's installation 'Roadkill' consists of small objects, found squashed on the roads of various cities, and fitted with toy wheels."
50332	ASFOR	Art Gallery NSW	Forest	Asia	19	Drawing	Simryn Gill	1888-01-02	1996-02-22	"Gill often works with books, narratives and texts that provide a framework through which we order and describe the world around us."
50203	ASPIR	Art Gallery NSW	Poem in running script	Asia	19	Calligraphy	Bao Jun	1802-12-13	2002-12-13	"Bao Jun was a native of Zhuhai in Guangdong province. He received his 'jinshi' degree in 1823, earning first place, and then became the member of the Hanlin Academy."
49401	ASSB	Art Gallery NSW	Stone Bible	Asia	20	Ceramic	Araki Takako	1981-06-21	1994-02-21	"Araki Takako is an internationally acclaimed ceramic artist, particularly well-known for the ""Bible"" series on which she has been working for more than twenty years. "
37122	WETF	Art Gallery NSW	The factory	Australia	20	Print	Micky Allan	1978-11-30	2005-05-08	"Micky Allans socially aware photographic practice arose from the feminist and collectivist strategies of the 1970s,"
44586	WERAT	Art Gallery NSW	Richard and the world	Australia	19	Print	Robert Ashton	1819-08-08	2000-12-05	its capacity to imbue images with a particular and subtle light has been used by Ashton to transform simple subject matter.
42265	ASM	Art Gallery NSW	Mamuli	Asia	20	Metalwork	Chinese culture	1983-11-01	1990-07-11	"Secret and ritualistic objects, 'mamuli' were brought down from dark attic stores by the 'rato', or priest"
11626	WEOA	Art Gallery NSW	Old age	Australia	19	Print	Micky Allan	1858-01-30	1998-10-16	Allan has consistently drawn on feminist strategies which emphasise the personal and autobiographical.
30203	AATHB	Art Gallery NSW	The hills behind Hermannsburg	Australia	20	Watercolour	Otto Pareroultja	1955-11-04	2016-10-25	The painting explores the common Hermannsburg school motif of a white ghost gum in front of a distant mountain range.
10603	AAUIT	Art Gallery NSW	Up in the sky	Australia	20	Watercolour	Tracey Moffatt	1969-04-05	2016-10-25	Much of her work is based on recollections of media images from a whole 1960s childhood and 1970s adolescence
103	PSPE	Art Gallery NSW	Solkeo pe engelop	Pacific	19	Jewellery	Mendi people	1802-12-10	2016-10-25	These masks were worn by fierce warriors who had taken many lives in battle. 
50103	AAAHK	Art Gallery NSW	Alhalker	Australia	20	Painting	Emily Kam Ngwarray	1969-08-08	2016-10-25	Kngwarreye attained artistic maturity as a woman in her seventies, not long converted to the techniques of painting on canvas, but with decades of painting in a ceremonial context 
703	PCAXE	Art Gallery NSW	Ceremonial axe	Pacific	18	Sculpture	Wahgi people	1737-01-30	2016-10-25	The Mt Hagen battleaxes are the finest yet seen in New Guinea
20603	PHBD	Art Gallery NSW	Headband	Pacific	20	Sculpture	Benabena people	1936-12-10	2016-10-25	Headbands made by sewing drilled and polished nassa shells onto a band of barkcloth
49101	AUWFT	Art Gallery NSW	Work for the new bridge	Australia	19	Print	Ailsa Lee Brown	1894-11-10	1991-02-22	Ailsa Allen was born Ailsa Craig in Sydney.she began making wood engravings around 1935.
49909	ASPOE	Art Gallery NSW	Pair of earrings	Asia	19	Jewellery	Culture of Indonesia	1889-11-26	1999-11-26	The architecture of the Dayak long-house not only serves to shelter its occupants but also to remind them of the cosmological order of things and protect them from unwanted spirits.
50301	ASRC	Art Gallery NSW	Rice cutter	Asia	20	Metalwork	Culture of Borneo 	1984-10-01	2003-10-01	Kenyah and Kayan architecture is generally more decorative and elaborate with living quarters separated and distributed according to rank.
49302	ASBWD	Art Gallery NSW	Bowl with design of cherry blossoms and maple leaves	Asia	20	Ceramic	Arakawa Takeo	1980-12-15	1993-12-12	"The poetic metaphors were originally made by the 7th century court poet Kakinomoto (no) Hitomaro, who was described as a saint of poetry in the 10th century 'Kokinshu', an anthology of ancient and contemporary poems."
50302	ASRSO	Art Gallery NSW	Rustam series #1	Asia	20	Drawing	Khadim Ali	1905-02-18	2003-02-18	This drawing contains an image of one of the two monumental 6th century Bamiyan buddhas destroyed by the Taliban in 2001.
49901	AAJS	Art Gallery NSW	Jirrawun Suite	Australia	20	Drawing	Paddy Bedford	1969-01-02	1999-01-02	The works were made in Melbourne in 1998 where the artists had access to a studio prior to an exhibition.
49103	AUJKC	Art Gallery NSW	Judas kissing Christ	Australia	18	Sculpture	Arthur Boyd	1777-03-20	1991-03-20	"'Judas kissing Christ' was one of four pieces which depicted themes from the New Testament, the remainder being genre subjects."
49710	ASS	Art Gallery NSW	Sanggori	Asia	20	Metalwork	Culture of Indonesia	1901-08-08	1997-12-26	"The metal, highly polished and formed in the shape of a snake would not only hinder the strike of an enemy blow but was believed to have magical protective properties."
49804	ASB	Art Gallery NSW	Bracelet	Asia	20	Jewellery	Culture of Indonesia	1980-02-02	1998-02-02	"Dayak is a generic term that refers to a number of indigenous communities that live in the adjoining countries of Malaysia, Brunei and Indonesia on the island of Borneo."
49805	AST	Art Gallery NSW	Taka	Asia	20	Jewellery	Culture of Indonesia	1924-05-17	1998-05-17	This type of small gold pendant from Flores is known as a Taka and was usually hung on a band around the wearers forehead.
49704	ASOB	Art Gallery NSW	Octagonal bowl	Asia	20	Ceramic	Arita ware	1946-12-20	1997-10-19	"Imari itself was home to the Nabeshima ware, exclusively produced at the kawachi kilns for official use of the ruling Nabeshima clan."
49905	ASMFL	Art Gallery NSW	Mi Fu's letter in running script	Asia	20	Calligraphy	Chen Botao	1949-05-06	1999-05-06	"The residence is encircled by hundreds of wutong [Chinese parasol trees], willows, Chinese toons and China firs."
50401	ASRST	Art Gallery NSW	Rustam series #2	Asia	20	Drawing	Khadim Ali	1945-01-30	2004-01-30	"Apart from these emotive images, his work also incorporates images of a demon."
49703	WEPHA	Art Gallery NSW	"Primrose Hill, autumn"	Europe	20	Painting	Frank Auerbach	1953-10-19	1997-10-10	"In 'Primrose Hill, autumn', a footpath leads the viewer into an unruly landscape with a threatening canopy of trees and foreboding interior."
49105	PMN	Art Gallery NSW	mourning necklace	Pacific	20	Jewellery	Baruya people 	1956-06-02	1991-08-09	Necklaces made by the Baruya people are among the most intriguing and beautiful forms of 'bilas' (body decoration) across the eastern highlands.
50801	AAST	Art Gallery NSW	Silk #1	Australia	19	Textile	Rosie Ngwarai	1888-01-22	2008-03-01	This workshop included both experienced batik artists as well as those who were new to the medium.
49702	AAWSB	Art Gallery NSW	Wangarra Spirit Being	Australia	20	Sculpture	England Banggala	1945-10-10	1997-10-09	The painting depicts five wangarra figures and four rocks which lie inside the water at Wangarra A-juwana.
49705	ASK	Art Gallery NSW	Kendi	Asia	20	Ceramic	Arita ware	1976-08-09	1997-10-29	"The 'kendi', a drinking water vessel with a spout but no handle, is a form distinct to Southeast Asia, where it has a long history."
20703	PKHW	Art Gallery NSW	Kaaihwaarya	Pacific	19	Jewellery	Baruya people	1877-03-20	2016-10-25	Necklaces made by the Baruya people are among the most intriguing and beautiful forms of bilas (body decoration) across the eastern highlands.
49202	WEL	Art Gallery NSW	Landscape	Europe	20	Print	Schelte a Bolswert	1923-12-15	1992-12-20	His elaborate technique recreated the exuberant spirit of Rubens's paintings as seen in this pastoral landscape.
49304	WED	Art Gallery NSW	Dancer2	Europe	20	Sculpture	Edgar Degas	1974-03-21	1993-12-19	A product of his classical training - evolved into a dynamic vocabulary of gesture and movement.
52111	WETA	Art Gallery NSW	Taranaki	Europe	17	Print	Laurence Aberhart	1667-08-08	1996-06-09	"The selected work has a metaphysical aspect in its content: Parihaka is an important location near Mount Taranaki, New Zealand"
62265	WETE	Art Gallery NSW	The Egg	Europe	20	Print	Laurence Aberhart	1944-07-22	1999-12-08	"Widely considered to be an important chronicler of New Zealands social history, Laurence Aberhart has also been deeply interested other cultural contexts"
52112	WETAT	Art Gallery NSW	Taranaki	Europe	20	Print	Laurence Aberhart	1956-11-12	2000-01-02	"Aberhart has traveled widely throughout the United States, Europe and Asia."
31221	WEGFB	Art Gallery NSW	Gold found by the artists	Europe	20	Painting	Marina Abramovic	1905-10-08	2000-12-20	Marina Abramovic is a performance artist who pushes her body to extreme levels of physical and mental endurance.
64256	WEWBW	Art Gallery NSW	William Bardwell'S Work	Europe	20	Painting	William Bardwell	1943-12-29	2005-05-05	William Bardwell was a professional artist with a successful business in Ballarat and Melbourne.
49173	ASGW	Art Gallery NSW	Revisionary	Asia	20	Painting	GUAN Wei	1988-11-01	1996-10-16	Revisionary is one of a series of large-scale paintings in which Guan Wei has devised a cosmography which refers to scientific and evolutionary developments
52151	ASAST	Art Gallery NSW	A small town at the turn of the century	Asia	19	Drawing	Simryn Gill	1833-10-10	1991-02-02	'A small town at the turn of the century' 1999-2000 is a series of 39 type C photographs taken by Gill in the town the artist grew up in.
20903	AANNK	Art Gallery NSW	Ngak Ngak 	Australia	20	Painting	Munduwalawala	1985-10-01	2016-10-25	Ginger Riley Munduwalawala painted his mother's country, focusing on the weatherworn rock formations known as the Four Archers near the mouth of the Limmen Bight River in south-east Arnhem Land. 
31222	WEGFB	Art Gallery NSW	Gold found by the artists 2	Europe	20	Painting	Marina Abramovic	1922-10-02	2001-09-05	Marina Abramovic is a performance artist who pushes her body to extreme levels of physical and mental endurance.
53362	WELLW	Art Gallery NSW	Last Light with Moon	Europe	20	Print	Laurence Aberhart	1956-07-02	1995-06-22	"The 'Last Light' series is, like all Aberhart's subjects, ongoing."
70803	PTPSK	Art Gallery NSW	Timpsonk	Pacific	19	Jewellery	Mendi people	1852-12-13	2016-10-25	Purchased 1977
1203	PKRT	Art Gallery NSW	kawa rigit	Pacific	20	Sculpture	Iatmul people	1967-08-08	2016-10-25	The latmul language group occupies the main part of the middle Sepik River
80403	PGSF	Art Gallery NSW	Grade society figure	Pacific	20	Sculpture	Ambrym people	1908-11-09	2016-10-25	Its importance is such that it figures in the countrys coat of arms.
90203	PGMSK	Art Gallery NSW	Gable mask	Pacific	20	Jewellery	Iatmul people	1966-06-02	2016-10-25	The basketry mask is placed on the gable of the ceremonial house by the people living in the middle Sepik area. 
81003	AAAWE	Art Gallery NSW	Awelye	Australia	20	Painting	Emily Kam Ngwarray	1981-10-19	2016-10-25	During the early 1990s, Kngwarreye developed a painting technique that literally embodied her sense of the explosive.
90103	AAFBT	Art Gallery NSW	Fruit bats	Australia	19	Sculpture	Lin Onus	1865-12-21	2016-10-25	Yorta Yorta painter, sculptor and activist, Lin Onus developed a distinctive visual language from a combination of traditional and contemporary Aboriginal imagery.
60207	WEDS	Art Gallery NSW	Dancing shepherdess	Europe	19	Ceramic	Bow	1860-12-21	\N	"The Bow and Derby figures perhaps both derive from a common source, but no exact Meissen prototype is known."
51415	AAIN	Art Gallery NSW	Invocations	Australia	20	Print	Tracey Moffatt	1969-02-22	\N	"'Invocations' 2001 took two years to realise: one year in the studio in New York with sets and models constructing and shooting each scene, and one year working with printer Gene Licht in order to create the necessary effect and results."
63217	AATSP	Art Gallery NSW	Three Sided Picture	Australia	20	Print	Walead Beshty	1919-05-08	\N	"Following its exposure, the paper form was unfolded and chemically processed"
17003	AAGWF	Art Gallery NSW	Girl with a flute	Australia	20	Painting	Jan van Bijlert	1966-06-12	\N	"A Dutch painter working wholly within the tradition of Caravaggio, van Bijlert favoured such low-life settings as taverns,"
65427	AAES	Art Gallery NSW	Elizabeth Street	Australia	20	Print	Dorrit Black	1940-11-02	\N	"Dorrit Black was a key figure in the development of modernist aesthetics in Australia during the interwar decades, largely due to her work as a printmaker."
64192	AAOBW	Art Gallery NSW	Old brick works	Australia	20	Painting	Nancy Borlase	1901-10-11	\N	"Nancy Borlase was born in Taihape, New Zealand and in 1932 had joined the sketch club of Rita Angus and Alfred Cook in Napier."
62218	WEVAC	Art Gallery NSW	Vase and cover	Europe	20	Ceramic	Bristol porcelain factory	1945-11-04	\N	"They were once married with a set of three vases from the Untermyer collection now in the Metropolitan Museum of Art, New York."
32147	WEPWW	Art Gallery NSW	Painting with white border	Europe	19	Watercolour	Vasily Kandinsky	1888-08-25	\N	This watercolour study for one of Kandinsky's breakthrough abstractions of the pre-war period contains residual representations of a horse and rider
51155	WETNO	Art Gallery NSW	Night of the full moon	Europe	20	Painting	Nancy Borlase	1900-12-06	\N	'Night of the full moon' was exhibited in Nancy Borlase's first solo exhibition at Macquarie Galleries in 1960 and singled out in the Sydney Morning Herald's review of that exhibition.
57367	AAMAT	Art Gallery NSW	Mars and the vestal virgin	Australia	20	Painting	Jacques Blanchard	1959-07-05	\N	Jacques Blanchard was one of the most important painters active in Paris in the first half of the seventeenth century.
64161	AUJB	Art Gallery NSW	Jacqueline Ball	Australia	20	Drawing	Fluctuate	1901-01-19	\N	"Similarly to collection artists Saskia Olde Wolbers or Ronnie van Hout, Jacqueline Ball constructs sculptures from cardboard"
60513	AUTBX	Art Gallery NSW	The telephone box	Australia	20	Painting	John Brack	1901-09-05	\N	This painting depicts a woman in mid conversation in a public telephone box.
53260	AUTFN	Art Gallery NSW	Two female nudes	Australia	19	Print	Horace Brodzky	1888-01-15	\N	"Horace Brodsky was born in Melbourne, where he worked for his father's journal 'Table Talk' and studied intermittently at the National Gallery School."
33265	AULIS	Art Gallery NSW	Legs in sand	Australia	18	Drawing	Herbert Bayer	1797-03-20	\N	Legs in sand is a good example of the high viewpoint;
