\COPY nsworks TO jiahuan_nsworks.txt
\COPY nsmedium TO jiahuan_nsmedium.txt
\COPY nsexhibitions TO jiahuan_nsexhibitions.txt
\COPY nslocations TO jiahuan_nslocations.txt
\COPY nsdoors TO jiahuan_nsdoors.txt
\COPY nsexhibitions_locations TO jiahuan_nsexhibitions_locations.txt
\COPY nsworks_locations TO jiahuan_nsworks_locations.txt	
\COPY nsworks_exhibitions TO jiahuan_nsworks_exhibitions.txt	
\COPY nsinstitutions TO jiahuan_nsinstitutions.txt
\COPY nsowners TO jiahuan_nsowners.txt	
\COPY nstransactions TO jiahuan_nstransactions.txt	
\COPY nschangedcount TO jiahuan_nschangedcount.txt
\COPY nschangedemail TO jiahuan_nschangedemail.txt
\COPY nschangedvalue TO jiahuan_nschangedvalue.txt