50701	WEGOM	Art Gallery NSW	2016-12-04	\N	90
49806	WECB	Art Gallery NSW	2016-12-04	\N	2
49303	WED	Art Gallery NSW	2016-12-04	\N	22
49707	WELTR	Art Gallery NSW	2016-12-04	\N	12
49902	WEW	Art Gallery NSW	2016-12-04	\N	78
50202	WEJL	Art Gallery NSW	2016-12-04	\N	31
49706	WETVA	Art Gallery NSW	2016-12-04	\N	55
50501	WETLC	Art Gallery NSW	2016-12-04	\N	35
50503	WEC	Art Gallery NSW	2016-12-04	\N	66
49907	AUBIT	Art Gallery NSW	2016-12-04	\N	55
49803	WEJYM	Art Gallery NSW	2016-12-04	\N	50
50703	WEGOM	Art Gallery NSW	2016-12-04	\N	90
49201	PN	Art Gallery NSW	2016-12-04	\N	12
49104	PNO	Art Gallery NSW	2016-12-04	\N	10
51201	PB	Art Gallery NSW	2016-12-04	\N	2
49106	PCSN	Art Gallery NSW	2016-12-04	\N	5
51202	PKM	Art Gallery NSW	2016-12-04	\N	5
51001	PLSH	Art Gallery NSW	2016-12-04	\N	90
49003	PGSF	Art Gallery NSW	2016-12-04	\N	33
49004	PRF	Art Gallery NSW	2016-12-04	\N	66
49801	AASBS	Art Gallery NSW	2016-12-04	\N	12
50201	AATP	Art Gallery NSW	2016-12-04	\N	33
50702	AASO	Art Gallery NSW	2016-12-04	\N	9
51002	AAW	Art Gallery NSW	2016-12-04	\N	12
49709	AAMFI	Art Gallery NSW	2016-12-04	\N	15
49001	AUTR	Art Gallery NSW	2016-12-04	\N	800
50903	AUTBT	Art Gallery NSW	2016-12-04	\N	600
49501	AULPW	Art Gallery NSW	2016-12-04	\N	1000
49002	AUHR	Art Gallery NSW	2016-12-04	\N	300
49802	AUHAA	Art Gallery NSW	2016-12-04	\N	25
50002	AUTIA	Art Gallery NSW	2016-12-04	\N	200
50901	AUMP	Art Gallery NSW	2016-12-04	\N	200
50902	AUTNH	Art Gallery NSW	2016-12-04	\N	100
49908	AUASR	Art Gallery NSW	2016-12-04	\N	500
50001	AUBT	Art Gallery NSW	2016-12-04	\N	50
49102	AUBEC	Art Gallery NSW	2016-12-04	\N	33
49005	AUBHI	Art Gallery NSW	2016-12-04	\N	500
49708	AUTB	Art Gallery NSW	2016-12-04	\N	66
50502	AUPDC	Art Gallery NSW	2016-12-04	\N	60
49301	AUPOG	Art Gallery NSW	2016-12-04	\N	300
49903	ASH	Art Gallery NSW	2016-12-04	\N	200
49904	ASC	Art Gallery NSW	2016-12-04	\N	580
50120	ASRK	Art Gallery NSW	2016-12-04	\N	21
50332	ASFOR	Art Gallery NSW	2016-12-04	\N	900
50203	ASPIR	Art Gallery NSW	2016-12-04	\N	380
49401	ASSB	Art Gallery NSW	2016-12-04	\N	20
37122	WETF	Art Gallery NSW	2016-12-04	\N	80
44586	WERAT	Art Gallery NSW	2016-12-04	\N	380
42265	ASM	Art Gallery NSW	2016-12-04	\N	20
60207	WEDS	Art Gallery NSW	2016-12-04	\N	500
51415	AAIN	Art Gallery NSW	2016-12-04	\N	3
63217	AATSP	Art Gallery NSW	2016-12-04	\N	33
17003	AAGWF	Art Gallery NSW	2016-12-04	\N	9
65427	AAES	Art Gallery NSW	2016-12-04	\N	10
64192	AAOBW	Art Gallery NSW	2016-12-04	\N	800
62218	WEVAC	Art Gallery NSW	2016-12-04	\N	33
32147	WEPWW	Art Gallery NSW	2016-12-04	\N	12
51155	WETNO	Art Gallery NSW	2016-12-04	\N	300
57367	AAMAT	Art Gallery NSW	2016-12-04	\N	12
64161	AUJB	Art Gallery NSW	2016-12-04	\N	15
60513	AUTBX	Art Gallery NSW	2016-12-04	\N	3
53260	AUTFN	Art Gallery NSW	2016-12-04	\N	50
33265	AULIS	Art Gallery NSW	2016-12-04	\N	12
11626	WEOA	Art Gallery NSW	2016-12-04	\N	2
30203	AATHB	Art Gallery NSW	2016-12-04	\N	10
10603	AAUIT	Art Gallery NSW	2016-12-04	\N	1
103	PSPE	Art Gallery NSW	2016-12-04	\N	1
50103	AAAHK	Art Gallery NSW	2016-12-04	\N	20
703	PCAXE	Art Gallery NSW	2016-12-04	\N	5
20603	PHBD	Art Gallery NSW	2016-12-04	\N	3
49101	AUWFT	Art Gallery NSW	2016-12-04	\N	3
49909	ASPOE	Art Gallery NSW	2016-12-04	\N	2
50301	ASRC	Art Gallery NSW	2016-12-04	\N	90
49302	ASBWD	Art Gallery NSW	2016-12-04	\N	90
50302	ASRSO	Art Gallery NSW	2016-12-04	\N	20
31822	AURT	Art Gallery NSW	2016-12-04	\N	16
49901	AAJS	Art Gallery NSW	2016-12-04	\N	3
49103	AUJKC	Art Gallery NSW	2016-12-04	\N	50
49701	ASLC	Art Gallery NSW	2016-12-04	\N	200
49710	ASS	Art Gallery NSW	2016-12-04	\N	21
49804	ASB	Art Gallery NSW	2016-12-04	\N	15
49805	AST	Art Gallery NSW	2016-12-04	\N	18
49704	ASOB	Art Gallery NSW	2016-12-04	\N	900
49905	ASMFL	Art Gallery NSW	2016-12-04	\N	80
50401	ASRST	Art Gallery NSW	2016-12-04	\N	20
49703	WEPHA	Art Gallery NSW	2016-12-04	\N	88
49105	PMN	Art Gallery NSW	2016-12-04	\N	10
50801	AAST	Art Gallery NSW	2016-12-04	\N	10
49702	AAWSB	Art Gallery NSW	2016-12-04	\N	16
49705	ASK	Art Gallery NSW	2016-12-04	\N	1000
20703	PKHW	Art Gallery NSW	2016-12-04	\N	33
49202	WEL	Art Gallery NSW	2016-12-04	\N	100
49304	WED	Art Gallery NSW	2016-12-04	\N	80
52111	WETA	Art Gallery NSW	2016-12-04	\N	15
62265	WETE	Art Gallery NSW	2016-12-04	\N	200
52112	WETAT	Art Gallery NSW	2016-12-04	\N	580
31221	WEGFB	Art Gallery NSW	2016-12-04	\N	90
64256	WEWBW	Art Gallery NSW	2016-12-04	\N	20
49173	ASGW	Art Gallery NSW	2016-12-04	\N	200
52151	ASAST	Art Gallery NSW	2016-12-04	\N	1000
20903	AANNK	Art Gallery NSW	2016-12-04	\N	15
31222	WEGFB	Art Gallery NSW	2016-12-04	\N	20
53362	WELLW	Art Gallery NSW	2016-12-04	\N	18
90303	PSHD	Art Gallery NSW	2016-12-04	\N	12
70803	PTPSK	Art Gallery NSW	2016-12-04	\N	8
1203	PKRT	Art Gallery NSW	2016-12-04	\N	3
80403	PGSF	Art Gallery NSW	2016-12-04	\N	5
90203	PGMSK	Art Gallery NSW	2016-12-04	\N	10
81003	AAAWE	Art Gallery NSW	2016-12-04	\N	25
90103	AAFBT	Art Gallery NSW	2016-12-04	\N	55
