Asian art exhibition	2016-07-01	Art Gallery NSW	2016-12-04	\N	24
Australian art exhibition	2016-08-10	Art Gallery NSW	2016-12-04	\N	16
Pacific art exhibition	2016-09-20	Art Gallery NSW	2016-12-04	\N	16
Ceramic and Sculpture exhibition	2016-12-25	Art Gallery NSW	2016-12-04	\N	16
Textile and Jewellery exhibition	2017-02-23	Art Gallery NSW	2016-12-04	\N	16
Pre_exhibition_I	2015-11-02	Art Gallery NSW	2016-12-04	\N	5
Pre_exhibition_II	2016-01-10	Art Gallery NSW	2016-12-04	\N	5
Pre_exhibition_III	2016-06-15	Art Gallery NSW	2016-12-04	\N	5
Traveling exhibition	2016-05-03	Art Gallery NSW	2016-12-04	\N	15
