2152	ASAI	Prado Museum	2009-05-12	\N	39000
1710	VENU	Prado Museum	2004-01-24	\N	63000
409	ECVD	Prado Museum	1992-11-12	\N	100000
336	SAIC	Prado Museum	1998-04-23	\N	43000
342	DUYG	Prado Museum	1995-03-03	\N	37000
2091	AHBA	Prado Museum	2004-11-10	\N	52000
8226	TBSP	Prado Museum	2016-10-25	\N	36000
5526	MCST	Prado Museum	1996-04-22	\N	45000
2165	SAAG	Prado Museum	1999-12-01	\N	39000
4590	CHES	Prado Museum	2014-06-21	\N	61000
165	WICD	Prado Museum	2015-09-30	\N	45000
2422	CDBC	Prado Museum	2016-10-25	\N	27000
2691	FCMA	Prado Museum	2001-07-02	\N	24000
5831	UFIS	Prado Museum	2015-10-10	\N	12000
1657	CHIM	Prado Museum	1999-03-01	\N	11000
3890	BADA	Prado Museum	1994-06-03	\N	33000
8120	WADC	Prado Museum	2013-12-10	\N	57000
777	CNMB	Prado Museum	1992-01-22	\N	74000
2722	VCDV	Prado Museum	1995-02-03	\N	105000
1461	TLVN	Prado Museum	2005-10-21	\N	45000
934	DAHT	Prado Museum	1993-07-23	\N	31000
451	FMCF	Prado Museum	1991-03-26	\N	42000
5813	RREP	Prado Museum	2014-01-25	\N	17000
3494	SCCD	Prado Museum	2006-05-10	\N	12000
7414	MORO	Prado Museum	2004-01-05	\N	46000
4131	FDOG	Prado Museum	2002-03-21	\N	37000
1001	OSCM	Prado Museum	1990-10-10	\N	57000
2728	MFVC	Prado Museum	1997-08-08	\N	31000
7270	LPGF	Prado Museum	1999-09-22	\N	98000
4243	WEIP	Prado Museum	2013-03-01	\N	27000
8004	GOSP	Prado Museum	1997-07-12	\N	94000
8010	VEMA	Prado Museum	1999-09-23	\N	54000
1552	SFBD	Prado Museum	2004-02-21	\N	37000
3245	ADSD	Prado Museum	2007-05-30	\N	21000
4117	LBSK	Prado Museum	2008-09-24	\N	8900
6320	FENU	Prado Museum	2006-10-24	\N	43200
4003	SGEH	Prado Museum	2006-06-02	\N	109000
4707	TCIM	Prado Museum	1993-07-10	\N	99000
8229	SFPT	Prado Museum	2015-03-28	\N	72000
2878	ALDO	Prado Museum	1994-12-02	\N	58000
3260	BULN	Prado Museum	2001-07-10	\N	75000
3900	EMAG	Prado Museum	1991-11-24	\N	85000
7520	FEMT	Prado Museum	2005-12-19	\N	25000
5820	GTHS	Prado Museum	1998-09-27	\N	27000
7445	OTTK	Prado Museum	1996-02-14	\N	47000
8551	BPMC	Prado Museum	2009-05-21	\N	38000
8002	VSGE	Prado Museum	1992-04-20	\N	69000
2150	COTB	Prado Museum	2005-06-15	\N	85000
7201	LMLH	Prado Museum	2012-12-20	\N	63000
3339	CRPA	Prado Museum	2009-03-17	\N	42000
1604	RMWN	Prado Museum	2014-12-11	\N	52000
2729	FELI	Prado Museum	1996-10-22	\N	88000
1930	HCBM	Prado Museum	1990-12-30	\N	42000
2349	TNTL	Prado Museum	2004-04-01	\N	32000
7826	SFDC	Prado Museum	2006-02-12	\N	35000
2860	BONB	Prado Museum	1991-05-11	\N	34000
5016	VWBO	Prado Museum	2004-06-29	\N	41000
2842	SEKC	Prado Museum	2008-11-03	\N	55000
7286	ESMS	Prado Museum	1998-02-02	\N	116000
9620	SJBA	Prado Museum	2013-10-29	\N	102000
4930	ACCS	Prado Museum	2001-03-11	\N	74000
2975	PART	Prado Museum	2003-10-21	\N	25000
2374	ISIT	Prado Museum	2000-01-12	\N	23000
4600	CWCT	Prado Museum	1997-07-12	\N	46000
7271	MMHV	Prado Museum	2006-08-14	\N	42000
8126	CWDF	Prado Museum	2013-09-01	\N	42000
4879	ICRC	Prado Museum	1996-05-25	\N	63000
9610	VECC	Prado Museum	1993-11-13	\N	42000
8500	NAYU	Prado Museum	2011-02-18	\N	53000
4380	HEHO	Prado Museum	1997-11-05	\N	72000
8020	LOSG	Prado Museum	2001-10-21	\N	36000
7310	ROCY	Prado Museum	2000-05-03	\N	30000
5003	PAMC	Prado Museum	2011-01-31	\N	49000
2610	CAHB	Prado Museum	2004-03-31	\N	52000
3001	SLDP	Prado Museum	1995-06-02	\N	62000
1124	TIBE	Prado Museum	1994-10-30	\N	72000
2603	MAHY	Prado Museum	2000-04-20	\N	42000
2934	FAWK	Prado Museum	1992-06-08	\N	71000
4485	RDHT	Prado Museum	2005-02-09	\N	43000
4649	TSFE	Prado Museum	2003-01-22	\N	24000
3910	WRBT	Prado Museum	2000-03-31	\N	32000
6751	LMKG	Prado Museum	1994-01-22	\N	37000
3011	LFSF	Prado Museum	1996-04-04	\N	29000
7503	TSIM	Prado Museum	2001-07-20	\N	42000
2524	BYMF	Prado Museum	2003-05-23	\N	46000
7723	TMSI	Prado Museum	2005-09-20	\N	41000
8733	HASE	Prado Museum	2010-03-27	\N	56000
2349	KITE	Prado Museum	2001-03-02	\N	31000
2489	TPOI	Prado Museum	1997-03-11	\N	47000
7779	BPFT	Prado Museum	1993-04-01	\N	23000
3035	KGDB	Prado Museum	1996-08-24	\N	33000
9320	SJBT	Prado Museum	1999-04-21	\N	37000
1813	TSGD	Prado Museum	2004-07-03	\N	44000
3261	MRTS	Prado Museum	2001-07-08	\N	32000
7921	FLGV	Prado Museum	2008-04-12	\N	59000
9650	ECHO	Prado Museum	2007-07-19	\N	61000
2103	DECK	Prado Museum	2002-01-31	\N	52000
4424	HUNT	Prado Museum	2016-10-25	\N	25000
2899	MKBD	Prado Museum	2016-10-25	\N	24000
4471	ALDA	Prado Museum	2016-10-25	\N	20000
2500	WINT	Prado Museum	2016-10-25	\N	52000
2573	SFAP	Prado Museum	2016-10-25	\N	37000
8003	WCPC	Prado Museum	2016-10-25	\N	67000
2896	HBAS	Prado Museum	2016-10-25	\N	31000
3535	TSOF	Prado Museum	2016-10-25	\N	35000
7181	TCSL	Prado Museum	2016-10-25	\N	47000
7890	BWTR	Prado Museum	2016-10-25	\N	82000
7841	TGOP	Prado Museum	2016-10-25	\N	37000
5542	ANGL	Prado Museum	2016-10-25	\N	38000
7533	DOAL	Prado Museum	2016-10-25	\N	27000
