exhibition4	2017-01-05	Prado Museum	2017-01-05	\N	10
exhibition5	2017-02-05	Prado Museum	2017-02-05	\N	10
exhibition6	2017-03-06	Prado Museum	2017-03-06	\N	10
exhibition1	2016-07-01	Prado Museum	2016-07-01	\N	16
exhibition2	2016-08-01	Prado Museum	2016-08-01	\N	16
exhibition3	2016-09-01	Prado Museum	2016-09-01	\N	24
old_exhibition1	2016-01-01	Prado Museum	2016-01-01	\N	10
old_exhibition2	2016-02-01	Prado Museum	2016-02-01	\N	10
old_exhibition3	2016-03-01	Prado Museum	2016-03-01	\N	10
travellingExhibition1	2017-01-07	Prado Museum	2017-01-07	\N	8
travellingExhibition2	2017-02-04	Prado Museum	2017-02-04	\N	8
travellingExhibition3	2017-03-04	Prado Museum	2017-03-04	\N	8
travellingExhibition4	2017-04-01	Prado Museum	2017-04-01	\N	8
travellingExhibition5	2017-04-29	Prado Museum	2017-04-29	\N	8
