72257	BMAGL	Birmingham Museum and Art Gallery	Brooch	Europe	19th Century	jewellery	Pietro Girometti	1820-12-31	\N	"This gold brooch was created by Pietro Girometti. It shows a cockerel crowing at the sun. At the time this brooch was made, it was very popular to have pieces jewellery with animals depicted on them."
72407	BMAGL	Birmingham Museum and Art Gallery	Bracelet	Europe	19th Century	jewellery	George Unite	1856-12-01	\N	"This silver and malachite bracelet is by George Unite of Caroline Street, Birmingham. The design was registered on December 15th 1856. Mrs Hull Grundy found a number of small items by George Unite for Birmingham's collection."
18999	BMAGL	Birmingham Museum and Art Gallery	Bowl and Cover	Europe	20th Century	daily necessities	Bernard Cuzner	1927-12-31	1998-01-14	This exquisite little box is a good example of precise and delicate Birmingham Arts and Crafts work.
64861	BMAGP	Birmingham Museum and Art Gallery	Cycle	Europe	20th Century	draw	Peter Sedgley	1965-12-31	1994-02-17	Sedgley began to explore Op art effects in large paintings of soft-edged concentric circles which appear to pulsate with light and colour.
88039	BMAGV	Birmingham Museum and Art Gallery	Photograph - Man with Bicycle	Europe	20th Century	sculpture	Ten 8 Ltd	1979-12-31	1997-01-18	"This photograph is one of a series of 44 monochrome photographic self-portraits from a project organised by Derek Bishton, Brian Homer and John Reardon."
90870	BMAGP	Birmingham Museum and Art Gallery	Distant Sounds	Europe	20th Century	draw	Barbara Delaney	1997-12-31	2000-08-31	"Delaney's jewel-like paintings are inspired by her fascination with the interplay of light and colour. The opalescent reflections of sunlight on water, the iridescent sheen of birds feathers."
78277	BMAGF	Birmingham Museum and Art Gallery	Bluebird Toffee Tin	Europe	20th Century	sculpture	Harry Vincent	1945-12-31	1997-01-01	"Bluebird toffee tin made by Harry Vincent Ltd of Hunnington, near Birmingham.This large tin of toffees came from John Jesson's sweet shop on Dudley Road, Cape Hill, Birmingham."
74268	BMAGC	Birmingham Museum and Art Gallery	Kai Yuan Tong Bao	Europe	8th Century	coin	Tang Dynasty	0741-12-31	1998-04-13	"The founder of the Tang dynasty, Emperor Gaozu, introduced this new coin. The characters read kaiyuan tongbao ('new beginning, circulating treasure')."
43982	BMAGP	Birmingham Museum and Art Gallery	 Flint Castle	Europe	19th Century	draw	David Cox	1850-11-17	\N	"David Cox was one of the leading landscape painters of the nineteenth century. He held a deep affection for Wales. In his later career he created many paintings of the Welsh landscape, he also did many observational drawings of urban and rural architecture."
67981	BMAGV	Birmingham Museum and Art Gallery	View Near Rose Mill 1826	Europe	19th Century	draw	Lines Family	1826-10-19	\N	This watercolour drawing by a member of the well-known Lines family probably depicts Rose Hill in Handsworth.
84576	BMAGC	Birmingham Museum and Art Gallery	Mediaeval Silver Heller of Hall	Europe	13rd Century	coin	Schwabisch Hall	1250-12-31	\N	"Coins with a hand on one side and a cross on the other were first struck at Schwabisch Hall just before 1200. They were called 'hellers' from the name Hall, or 'handhellers' because of the hand design."
24903	BMAGC	Birmingham Museum and Art Gallery	Sixteenth century Thaler of Louis I of Bohemia	Europe	16th Century	coin	Counts of Schlick	1519-04-18	\N	"The coins (like this specimen) became known as Joachimsthalers', which was rapidly shortened to 'talers'. This name soon came to be used to describe any silver coin of about the same size and eventually passed into English as 'dollar'."
52294	BMAGC	Birmingham Museum and Art Gallery	Roman Aureus of Emperor Vespasian	Europe	8th Century	coin	Rome Mint	0799-12-31	\N	This coin was issued by Vespasian. He was the first emperor who did not belong to the old Roman aristocracy. Instead he came from a provincial Italian middle-class family.
58495	BMAGC	Birmingham Museum and Art Gallery	Mediaeval Penning of Christopher II of Denmark	Europe	14th Century	coin	Roskilde Mint	1323-12-31	1996-07-14	"This Danish penning is typical of the dreadful state of Denmark's coinage by the earlier 1300s. Although pennings were originally silver coins, by this time they were being made of virtually pure copper and contained only a tiny percentage of silver."
58161	BMAGC	Birmingham Museum and Art Gallery	Mediaeval Groat of Henry VI	Europe	15th Century	coin	Calais Mint	1425-12-31	1997-03-06	This coin was called a 'groat'. It was worth 4 silver pennies. Calais was captured by King Edward III in 1347 and stayed in English hands until the French recaptured it in 1558.
84426	BMAGC	Birmingham Museum and Art Gallery	Mediaeval Scottish Silver Penny of William I	Europe	13rd Century	coin	Raul Derlig	1212-12-31	2003-05-07	"This coin is modelled on the design of the contemporary English penny - the Tealby type or Cross-and-Crosslets, issued by Henry II between 1158 and 1180."
49061	BMAGA	Birmingham Museum and Art Gallery	Brooch	Europe	6th Century	jewellery	Saxon	0550-12-31	2008-08-31	"Many Anglo-Saxon women wore pairs of brooches, one at each shoulder, to fasten their dresses in place. This particular type of brooch is known as a 'cruciform' (cross-shaped) brooch, from the shape of the head."
22823	BMAGM	Birmingham Museum and Art Gallery	Ring	Europe	19th Century	jewellery	Enrico Canziani	1880-12-31	2001-09-28	This ring is inscribed on the inside with '1880' and bears the initials 'EC' for Enrico Canziani. Enrico designed the ring for Louisa Starr and had it made for her in Italy.
72323	BMAGM	Birmingham Museum and Art Gallery	Waist Clasp	Europe	20th Century	sculpture	Arthur Fowler	1903-12-31	1991-08-16	"This peacock design waist clasp was made in two sizes. We have examples of both clasp in the Museum, the larger clasp is hallmarked with the date 1898-99."
87869	BMAGL	Birmingham Museum and Art Gallery	Big Blue Hand	Europe	20th Century	sculpture	Jill Crowley	1993-12-31	1997-07-01	Jill Crowley is one of several women who graduated from the Royal College of Art in the 1970s and 80s. This work is one of a series of large hands inspired by those of her baby.
76967	BMAGM	Birmingham Museum and Art Gallery	Presentation Cup	Europe	19th Century	sculpture	John Bridge	1830-06-15	1996-04-17	"During the 19th century Edward Thomason (1769-1849) was Vice-Councillor to Birmingham on Russia's behalf, and this cup was presented to him by Tzar Nicholas I."
73083	BMAGM	Birmingham Museum and Art Gallery	Ornamental Pin	Europe	19th Century	sculpture	Edwin Warner	1880-12-31	1992-09-04	This gold stickpin is set with a crystal intaglio. An intaglio is an image engraved into the back of a gem leaving all of the surrounding material in place.
75158	BMAGF	Birmingham Museum and Art Gallery	Ancient Order of Foresters Collar	Europe	20th Century	sculpture	H Slingsby	1910-12-31	1994-04-23	Part of the ceremonial regalia worn by a member of a Birmingham Court of the Ancient order of Foresters Friendly Society around 1910.
15955	BMAGF	Birmingham Museum and Art Gallery	Case for Pair of Pistols	Europe	20th Century	daily necessities	William Pritchard	1834-12-31	1995-10-12	Boxed presentation pistols were sometimes given to officers to mark long service or a special occasion. W Pritchard & Son of 97 New Street made this pair of pistols.
88918	BMAGV	Birmingham Museum and Art Gallery	Oil Painting - Handsworth Church	Europe	20th Century	sculpture	G Willis Pryce	1912-12-31	1998-09-22	"The first stone church building was erected on the site of St Mary's church, Handsworth, around 1160. It was a small and austere Norman structure, occupying about half of the present south aisle."
92092	BMAGF	Birmingham Museum and Art Gallery	Chad Valley Teddy Bear	Europe	20th Century	sculpture	Chad Valley	1950-12-31	2001-12-07	"An unusual, articulated teddy bear made by Chad Valley in the 1950s. Some of the plush fur has been worn away in what is a traditional sign of a much loved companion."
56364	BMAGT	Birmingham Museum and Art Gallery	Cube Sundial	Europe	18th Century	sculpture	I G Kleininger	1799-12-31	1996-05-09	"This cube sundial was made by J.G. Kleininger, a well-known maker of mathematical and scientific intruments in the second half of the 18th centuy."
92017	BMAGF	Birmingham Museum and Art Gallery	Golden Briton Door Closer	Europe	20th Century	sculpture	Newman Tonks	1982-12-31	2001-11-02	"The 'Briton' door closer was invented in 1907. As this 1982 commemorative example illustrates, its design has changed little in almost 100 years."
71953	BMAGF	Birmingham Museum and Art Gallery	Household Wants Indicator	Europe	20th Century	sculpture	Charles Letts	1937-09-18	1991-06-20	The owner of this household wants indicator would have flipped the tag next to a particular foodstuff that had run out to remind her to purchase some more when she next went shopping.
86983	BMAGV	Birmingham Museum and Art Gallery	Engrving - Portrait of Matthew Boulton	Europe	19th Century	sculpture	William Sharp	1801-05-01	1996-12-08	Boulton was without doubt one of the leading entrepreneurs and visionaries of the eighteenth century.
87076	BMAGV	Birmingham Museum and Art Gallery	Engrving - Birmingham from the South	Europe	19th Century	sculpture	T A Prior	1840-12-31	1996-02-21	"It shows the proliferation of smoking chimneys, indicating the density of manufactories and workshops in the town."
61138	BMAGP	Birmingham Museum and Art Gallery	Hommage Rimbaud	Europe	20th Century	sculpture	Max Ernst	1960-06-30	1990-12-31	The most inventive prints by the surrealist Max Ernst were arguably produced after the Second World War in collaboration with the master etcher George Visat. 
63897	BMAGP	Birmingham Museum and Art Gallery	Portrait of Georgiana Burne-Jones	Europe	19th Century	sculpture	Lord Frederic Leighton	1877-12-31	1993-11-03	"This unique portrait in Burne-Jones's oeuvre, was one of his first attempts, if not the first, at formal portraiture. "
66259	BMAGP	Birmingham Museum and Art Gallery	White Chevy - Red Trailer	Europe	20th Century	sculpture	John Salt	1975-12-31	1999-06-15	"This 'hyper-realist' process restricts the role of the painter, removing the element of self-expression and the visible brushstroke. "
63937	BMAGP	Birmingham Museum and Art Gallery	Agnes Weld	Europe	19th Century	sculpture	Julia Margaret Cameron	1864-12-31	1997-08-20	This photograph was found being used as a back mount for Walter Deverell's drawing 'Claude Duval and the Lady' (1929P40).
96959	BMAGP	Birmingham Museum and Art Gallery	Abraham's Sacrifice	Europe	19th Century	sculpture	Dalziel Brothers	1862-12-31	2006-02-01	"This woodblock was originally engraved for an illustration to be used in the 'Dalziels' Bible Gallery' (pub. 1881). However, it was not included in the original book."
16126	BMAGP	Birmingham Museum and Art Gallery	The Bridge on the Common	Europe	19th Century	sculpture	David Cox	1842-12-31	1995-10-25	This is one of a large number of David Cox watercolours held in the collection of Birmingham Museum & Art Gallery.
75943	BMAGP	Birmingham Museum and Art Gallery	"Arab ornamental frieze on doorway of Mosque, Jerusalem"	Europe	19th Century	sculpture	William Holman Hunt	1876-12-31	1995-09-06	"According to Bronkhurst this sheet of studies was executed in the Haram-al-Sharif, Jerusalem, probably on 9 February 1876."
62769	BMAGF	Birmingham Museum and Art Gallery	Tunbridgeware Writing Box	Europe	19th Century	daily necessities	Edmund Nye	1825-12-31	\N	This Tunbridgeware writing box was made by Edmund Nye of Tunbridge Wells. Firstly the carcass was constructed using a wood such as pine or sycamore. Then it was covered in rosewood.
37902	BMAGP	Birmingham Museum and Art Gallery	Santa Maria delle Salute and the Dogma	Europe	18th Century	sculpture	Francesco Guardi	1777-12-31	1997-04-07	"Presented by Frederick Nettlefold in accordance with the wishes of his brother, the late Joseph Henry Nettlefold, 1882."
53863	BMAGP	Birmingham Museum and Art Gallery	Sea And Sky	Europe	20th Century	sculpture	Victor Pasmore	1950-12-31	1993-03-04	"Pasmore used dual titles for some of his later works, allowing the viewer to see the images as both abstract or representational."
73924	BMAGA	Birmingham Museum and Art Gallery	Amazon Ware Pot	Europe	18th Century	sculpture	Shipibo	1750-12-31	1993-06-09	"The Shipibo are an indigenous people from the upper Amazon River basin area. Their culture has survived intact through pressure from successive generations of outsiders, including the Incas and the Spanish invaders."
73012	BMAGA	Birmingham Museum and Art Gallery	Figurine of Hercules	Europe	3rd Century	sculpture	Roman	0221-12-31	1992-05-26	"This is a figure of the god Hercules. He originally held a club in his right hand, but this has broken off. Around his left arm is a very simple version of his lion skin."
89873	BMAGM	Birmingham Museum and Art Gallery	Bamboo Jar and Cover	Europe	20th Century	sculpture	Byron Temple	1919-05-04	2012-03-01	"Temple is quoted as saying, 'Part of my early training involved making things simply and quickly and in volume to get them out for a price the public could afford and that could give me a living."
90856	BMAGL	Birmingham Museum and Art Gallery	Beaker	Europe	21st Century	sculpture	Keith Tyssen	2000-12-31	2002-12-28	This beaker is created using a double-walled construction technique. The apparent thickness of the walls creates a feeling of 'solidity' to the eye and to the touch.
51856	BMAGM	Birmingham Museum and Art Gallery	"Britannia Mourning the Death of Frederick, Prince of Wales"	Europe	18th Century	sculpture	St James Factory	1751-12-31	1991-08-20	"The figure of Britannia is depicted seated on a globe wearing long flowing robes and veil. Her left hand holds a large oval medallion of Frederick, Prince of Wales."
86262	BMAGV	Birmingham Museum and Art Gallery	Preparatory Pencil Drawing - Drawbridge at Shirley	Europe	20th Century	sculpture	Frank Taylor Lockwood	1956-12-31	1995-05-04	"Shirley drawbridge on the Stratford canal can still be seen today, it is now power assisted."
74510	BMAGV	Birmingham Museum and Art Gallery	View of Alterations to Handsworth Church	Europe	19th Century	sculpture	Allen Edward Everitt	1876-12-31	2003-01-11	The architect responsible for the restoration was J A Chatwin. He rebuilt the 14th century south aisle and also extended the chancel in an easterly direction.
44104	BMAGP	Birmingham Museum and Art Gallery	Head of a Lady	Europe	18th Century	sculpture	William Hogarth	1744-06-15	\N	"Best known as a printmaker, Hogarth was also a fine painter and portraitist. This head demonstrates the straightforward manner in which Hogarth approached many of his sitters."
56336	BMAGF	Birmingham Museum and Art Gallery	Tunbridgeware Picture and Frame - The Pantiles	Europe	19th Century	sculpture	James Brown	1850-01-17	\N	"Both the frame and the picture of The Pantiles, Tunbridge Wells, have been made in end grain mosaic."
18879	BMAGF	Birmingham Museum and Art Gallery	Visiting Card Case - Tortoiseshell	Europe	19th Century	sculpture	F Stringer	1860-09-18	\N	"This ladies' visiting card case was made by F Stringer, one of the leading manufacturers of tortoiseshell products in Birmingham in the late nineteenth century."
67956	BMAGV	Birmingham Museum and Art Gallery	"St Mary's Church, Handsworth"	Europe	19th Century	sculpture	Lines Family	1889-12-31	\N	"The church has undergone successive phases of enlargement, reconstruction and restoration. This drawing shows the church years before its restoration in the 1890s."
79870	BMAGL	Birmingham Museum and Art Gallery	Bowl	Asia	20th Century	porcelain	Sutton Taylor	1988-12-31	\N	Sutton Taylor discovered a lustre technique by chance in the mid 1970s and has continued to explore and refine it throughout his career.
28224	BMAGV	Birmingham Museum and Art Gallery	Birmingham Town Hall and Queen's College	Europe	19th Century	draw	Samuel Lines Snr	1851-12-31	1997-03-31	"The foreground of this painting is now Victoria Square, Birmingham. The pillars of the Town Hall protrude from behind a castellated building known in the 18th century as Allin's Cabinet of Curiosities."
88299	BMAGF	Birmingham Museum and Art Gallery	Dress Button	Europe	19th Century	daily necessities	William Howson Taylor	1898-12-31	1997-04-04	The button is unmarked but may have been made at the Ruskin Pottery of Smethwick near Birmingham.
56396	BMAGF	Birmingham Museum and Art Gallery	Tunbridgeware Picture - Battle Abbey	Europe	19th Century	sculpture	Fenner Nye	1825-12-31	2006-04-15	"This is a highly skilled piece which uses different shades of wood mosaic to achieve an almost ""watercolour"" appearance."
96044	BMAGO	Birmingham Museum and Art Gallery	Baluster Jar	Asia	17th Century	porcelain	Qing Dynasty	1699-12-31	2005-06-16	"A blue and white jar and cover, decorated with European ladies and hawks, alternating with trailling vines."
90884	BMAGL	Birmingham Museum and Art Gallery	Bowl	Asia	20th Century	porcelain	Martin Smith	1977-12-31	2000-02-09	"The geometric design was achieved by masking certain areas with tape before applying a white glaze. The vessel's precise, sharply defined appearance is quite different to the random qualities traditionally associated with raku."
99999	BMAGO	Birmingham Museum and Art Gallery	Celadon Vase	Asia	12th Century	porcelain	Song Dynasty	1199-12-31	2009-09-18	The term 'celadon' refers to the pale green colour of the vase's glaze.
97577	BMAGO	Birmingham Museum and Art Gallery	Famille Verte Censer	Asia	17th Century	porcelain	Qing Dynasty	1699-12-31	2006-07-22	Censers are used for burning incense. This one is decorated with the head of a tiger. The Chinese character on the beast's forehead means 'king'.
20284	BMAGM	Birmingham Museum and Art Gallery	Wine Pot	Asia	18th Century	porcelain	Qing Dynasty	1799-12-31	2011-11-07	"This porcelain wine pot is entirely decorated with groups of flowers, known as 'Mille Fleurs' translating as 'a thousand flowers'."
71893	BMAGM	Birmingham Museum and Art Gallery	Bottle Vase	Asia	19th Century	porcelain	William De Morgan	1894-12-31	2014-04-01	"This bottle vase is decorated with three running figures of birds, possibly ibis, against a background of tufts of grass."
88860	BMAGM	Birmingham Museum and Art Gallery	Bottle Vase	Asia	19th Century	porcelain	Mike Dodd	1997-12-31	1998-05-05	"This pot is a fine example of their strongest characteristic; the individual glazes developed from unrefined raw materials found locally in Dorset; in this case, oak and ash wood."
88861	BMAGM	Birmingham Museum and Art Gallery	Bottle Vase	Asia	20th Century	porcelain	Jim Malone	1998-12-31	2012-12-30	"Jim Malone's work draws on Korean, early Chinese and Mediaeval English ceramics, extending the British tradition established by Bernard Leach. Based in Cumbria, he produces high-fired wheel thrown stoneware."
79008	BMAGV	Birmingham Museum and Art Gallery	View of Perry Barr	Europe	19th Century	draw	Lines Family	1825-12-31	\N	"This pencil drawing by a member of the well-known Lines family shows floodgates and a pool in the Perry Barr area, possibly in Perry Park."
96901	BMAGO	Birmingham Museum and Art Gallery	Wucai Bowl	Asia	16th Century	porcelain	Ming Dynasty	1599-12-31	2006-04-06	This bowl is an example of wucai decoration. Wucai literally means 'five colours'. White Chinese porcelain is painted with overglaze enamel colours. This technique was developed in China during the Ming dynasty.
96951	BMAGO	Birmingham Museum and Art Gallery	Famille Verte Bowl	Asia	17th Century	porcelain	Qing Dynasty	1699-12-31	2006-09-06	"The term 'Famille Verte' refes to the glaze and means 'the green family'. The image on this bowl is based on the story of 'The Water Margin', one of the four great Chinese classic novels."
78232	BMAGF	Birmingham Museum and Art Gallery	Double Ended Feeding Bottle	Asia	20th Century	porcelain	Boot's Pure Drug Co Ltd	1900-12-31	1997-03-27	"This bottle was filled with milk at one end, and a rubber teat, now lost was fitted over the other end."
90897	BMAGL	Birmingham Museum and Art Gallery	Bone Bowl	Asia	20th Century	porcelain	Jacqueline Poncelet	1972-12-31	2000-06-22	"Jacqueline Poncelet graduated from the Royal College of Art in the late 1970's. This bowl is typical of her early work, which consisted of small bone-china bowls with precise carved decoration."
16877	BMAGM	Birmingham Museum and Art Gallery	Caddy and Cover	Asia	20th Century	porcelain	William Howson Taylor	1925-12-31	2016-10-25	"William Howson Taylor was fascinated by ceramics from other periods and cultures, especially high-fired Chinese stonewares and porcelains from the Song and Ming dynasties."
89861	BMAGM	Birmingham Museum and Art Gallery	Cameo Glass Vase	Asia	20th Century	porcelain	Coles Fryer	1915-07-22	2016-10-25	"Two vases in Stourbridge, produced glass of this type, where glass is 'cased' or layered in contrasting colours and cut through so a white layer appears in relief against one or more colours."
96898	BMAGO	Birmingham Museum and Art Gallery	Junyao Bowl	Asia	12th Century	porcelain	Song Dynasty	0993-12-31	2006-04-03	"The term 'Junyao' or jun ware refers to this particular style of glaze. It originated in Jun Zhou, now Yozhou City in Henan Province. This thickly potted stoneware has a lavender-blue glaze."
97457	BMAGO	Birmingham Museum and Art Gallery	Doucai Bowl	Asia	17th Century	porcelain	Qing Dynasty	1699-12-31	2006-07-11	An example of doucai decoration. Doucai literally means 'contrasted colours'. The outline of the design has been traced in underglaze blue. 
82856	BMAGM	Birmingham Museum and Art Gallery	Bottle	Asia	20th Century	porcelain	Geoffrey Eastop	1979-12-31	1992-04-24	Geoffrey helped to set up a pottery at Fawley Bottom Farmhouse making oxidised stoneware and large earthenware dishes with coloured glazes.
71975	BMAGM	Birmingham Museum and Art Gallery	Wall Tile	Europe	19th Century	draw	William De Morgan	1885-12-31	2011-06-30	This tile was bought undecorated from Craven Dunnill & Co and later painted to a design by William De Morgan.
18313	BMAGP	Birmingham Museum and Art Gallery	Love leading the Pilgrim	Europe	19th Century	draw	Sir Edward Burne-Jones	1877-12-31	2016-10-25	"This study may have been made in connection with Burne-Jones' 'Love Leading the Pilgrim', which was begun in the mid 1870s."
89863	BMAGM	Birmingham Museum and Art Gallery	Cameo Glass Scent Flask	Europe	20th Century	other	Coles Fryer	1915-12-31	2016-10-25	"Two firms in Stourbridge, produced glass of this type, where glass is 'cased' or layered in contrasting colours and cut through so a white layer appears in relief against one or more colours."
59500	BMAGF	Birmingham Museum and Art Gallery	Constable's Truncheon	Europe	19th Century	daily necessities	William Parker	1837-12-31	2016-10-25	"Truncheons come in a wide variety of shapes and sizes, with a range of painted decoration, often very elaborate."
78101	BMAGF	Birmingham Museum and Art Gallery	Travelling Trunk	Europe	19th Century	daily necessities	Jenkins Brothers	1888-12-09	1999-04-26	"This trunk was used by a maid to carry her belongings. Most domestic servants lived in the house where they worked, often a long way from home."
18894	BMAGF	Birmingham Museum and Art Gallery	Framed Figure of Jemmy the Rock Man	Europe	19th Century	draw	F Stringer	1885-12-31	1998-03-19	"James Guidney or Jemmy the Rockman was a well-known Birmingham character. He was a familiar sight around the streets of Birmingham, selling his home-made cough sweets from a tin canister."
16073	BMAGV	Birmingham Museum and Art Gallery	Birmingham from the Dome of St Philip's Church	Europe	19th Century	draw	Samuel Lines Snr	1893-11-09	1998-08-12	"This view, by Samuel Lines Senior, looks in a south-westerly direction from Temple Row in the foreground over a block of land bounded by Upper Temple Street, New Street, and Colmore Row."
5022	BMAGP	Birmingham Museum and Art Gallery	Male Nude	Europe	19th Century	draw	Sir Edward Burne-Jones	1866-12-31	2016-10-25	"One of several nude studies in Birmingham's collection, originating from a sketchbook, for an as yet unidentifed painting."
4746	BMAGP	Birmingham Museum and Art Gallery	Sir Launcelot in the Queen's Chamber	Europe	19th Century	draw	Dante Gabriel Rossetti	1857-12-31	1993-03-21	"According to the Museum's card record, inscribed in gold on the original frame were the lines 'How Sir Launcelot was espied in the Queen's Chamber, and how Sir Agravaine and Sir Mordred came with twelve knights to slay him'."
2436	BMAGP	Birmingham Museum and Art Gallery	Male	Europe	19th Century	draw	Ford Madox Brown	1847-12-31	2016-10-25	Professional artists' models were employed at London Art Schools in the nineteenth century. Painting of both sexes were used for life drawing classes although debate about the use of female models continued throughout the century.
2387	BMAGP	Birmingham Museum and Art Gallery	Lear and Cordelia	Europe	19th Century	draw	Ford Madox Brown	1848-12-31	2016-10-25	The top two studies are for the left hand and right arm of the mother in the small painting 'The Infant's Repast' (see 1906P678 and 1906P679).
60200	BMAGF	Birmingham Museum and Art Gallery	Birmingham Special Constabulary	Europe	20th Century	daily necessities	William Parker	1926-12-31	2016-10-25	Early truncheon were used a symbol of authority by constables or other lawmen.
56085	BMAGF	Birmingham Museum and Art Gallery	Smethwick	Europe	20th Century	daily necessities	William Parker	1919-12-31	2016-10-25	"It is sometimes difficult to identify the exact use of a truncheon, this being indicated by the particular coat-of-arms and inscriptions painted upon it."
86318	BMAGV	Birmingham Museum and Art Gallery	At Castle Bromwich	Europe	20th Century	draw	Frank Taylor Lockwood	1934-12-31	2016-10-25	"31st July 1934'I went sketching to Castle Bromwich, drew a water out, then had my lunch, the light then became unfavourable for this sketch so I went on to Coleshill."
97260	BMAGO	Birmingham Museum and Art Gallery	Figure of a Chinese Man	Europe	12th Century	draw	Song Dynasty	1199-12-31	2006-12-31	The figure was made at Cizhou in Hebei province. Hebei province is in the north of China. Cizhou wares were often highly decorative with painted designs. 
86023	BMAGV	Birmingham Museum and Art Gallery	"Canal Basin, Gas Street, Birmingham"	Europe	20th Century	draw	Frank Taylor Lockwood	1957-12-31	1995-06-18	"The spire that can belongs to the Church of The Messiah, built in 1860-01, but demolished in 1974 to be replaced by a new meeting house on Ryland Street."
86022	BMAGV	Birmingham Museum and Art Gallery	"Ink Drawing - Canal Basin, Gas Street, Birmingham"	Europe	20th Century	draw	Frank Taylor Lockwood	1957-12-31	1995-05-07	The view showing the tunnel under Broad Street with the Church spire behind all the buildings'. Extracts from the diaries of Frank Taylor Lockwood.
86002	BMAGV	Birmingham Museum and Art Gallery	Ink Drawing - Garretts Green Farm Yardley	Europe	20th Century	draw	Frank Taylor Lockwood	1945-12-31	1995-07-14	"Lockwood sketched and painted both rural and urban landscapes, sketching mainly on location but occasionally working from photographs."
46256	BMAGV	Birmingham Museum and Art Gallery	Watercolour Drawing - Stockfield Road Acocks Green	Europe	20th Century	draw	Frank Taylor Lockwood	1957-12-31	2015-10-01	"There were seven main areas of Birmingham that Frank Taylor Lockwood sketched and painted. These included Kings Norton, Acocks Green, Yardley, Sheldon, Harborne, Northfield, and later the inner city."
85892	BMAGV	Birmingham Museum and Art Gallery	Back Garden At 15 Dalston Road	Europe	20th Century	draw	Frank Taylor Lockwood	1940-12-31	2016-10-25	Frank Taylor Lockwood did not have to go far to find a suitable subject to sketch or paint as he frequently produced images of where he lived.
86292	BMAGV	Birmingham Museum and Art Gallery	Barn on Edge of Golf Course Kings Norton	Europe	20th Century	draw	Frank Taylor Lockwood	1956-12-31	2016-10-25	After tea Mr Hood took me for a walk across Kings Norton golf course to an old brick barn that stands in a very high and commanding water.
24287	BMAGF	Birmingham Museum and Art Gallery	Constable's Truncheon	Europe	18th Century	draw	William Parker	1799-12-31	1993-03-24	"Truncheons come in a wide variety of shapes and sizes, with a range of painted decoration, often very elaborate. Early truncheons were used a symbol of authority by constables or other lawmen."
76070	BMAGF	Birmingham Museum and Art Gallery	Portrait of John Baskerville	Europe	18th Century	draw	Samuel Raven	1700-12-31	1995-02-15	"hey were constructed using a patented process of building up layers of paper that were pasted onto a wooden or metal base, each layer being polished and smoothed to give an even surface."
22019	BMAGF	Birmingham Museum and Art Gallery	Truncheon	Europe	19th Century	daily necessities	J Thorp	1838-12-31	1999-01-31	"This ornate hand painted and gilded truncheon displays the royal arms, which denotes that the constable worked under the authority of the crown."
86427	BMAGV	Birmingham Museum and Art Gallery	Yardley	Europe	20th Century	draw	Frank Taylor Lockwood	1945-10-10	1998-08-11	A group painted around the 1930's focused on the church and Church Road. Yardley was given one of Birmingham's first preservation orders so this view looks pretty much the same today.
86186	BMAGV	Birmingham Museum and Art Gallery	Packaging for Cadbury's Milk Chocolate Buttons	Europe	20th Century	daily necessities	Frank Taylor Lockwood	1953-12-31	2010-06-30	This piece of packaging for Cadbury's 'Chocolate Buttons' is part of a collection of artwork collected by the Frank Taylor Lockwood (1895-1961) while working as a graphic artist in the Design department of Cadbury's in the 1950s.
89493	BMAGV	Birmingham Museum and Art Gallery	Postcard - Cherry Orchard Farm	Europe	20th Century	daily necessities	Handsworth Historical Society	1911-12-31	1998-06-19	"During this time, picture postcards were the latest novelty. For the price of a penny, plus a halfpenny stamp, they allowed a quick and effective means of communication throughout the country."
56271	BMAGT	Birmingham Museum and Art Gallery	Cooper's Adze	Europe	19th Century	daily necessities	J Rogerson	1899-12-31	1995-04-16	This woodworking tool is called an adze. It was used by a Cooper for making barrels. Coopers were important rural craftsmen.
2364	BMAGP	Birmingham Museum and Art Gallery	Chaucer at the Court of Edward III - Drapery Study	Europe	19th Century	draw	Ford Madox Brown	1848-12-31	2006-07-30	"This is a drapery study is most likely for one of the figures in Brown's painting 'Chaucer at the Court of Edward III' (1851, oil on canvas, Art Gallery of New South Wales, Sydney) although it is not clear which one."
2350	BMAGP	Birmingham Museum and Art Gallery	The Last of England	Europe	19th Century	sculpture	Ford Madox Brown	1852-12-31	1996-08-08	His inspiration for the work came from the departure of his friend and fellow artist Thomas Woolner to Australia in 1852 and his own desperate thoughts of emigrating to India due to lack of recognition and commissions.
2306	BMAGP	Birmingham Museum and Art Gallery	Chalk Drawing - Astrologia - Finished Design	Europe	19th Century	sculpture	Frederick Sandys	1861-12-31	2006-08-13	"This is a study of an early favourite model of Frederick Sandys in the mid-1860s, Augusta Jones. Because it is in left profile, it is perhaps an early study of her made in preparation for 'Astrologia', a gouache of 1862 now in a private collection."
2289	BMAGP	Birmingham Museum and Art Gallery	Lethe	Europe	19th Century	draw	Frederick Sandys	1870-12-31	2016-10-25	"Betty Elzea suggests that the subject of Lethe may be taken from Dante (p. 237). The painting model for the head was Emma Sandys, the artist's sister."
2279	BMAGP	Birmingham Museum and Art Gallery	Bhanavar the Beautiful - Study of Female Nude	Europe	19th Century	sculpture	Frederick Sandys	1864-11-22	2006-08-16	"This is a study for the watercolour 'Bhanavar the Beautiful,' the frontispiece to George Meredith's popular novel 'The Shaving of Shagpat' (pub.1862). Sandys appears to have made the study using a professional model."
836	BMAGP	Birmingham Museum and Art Gallery	Love	Europe	19th Century	draw	Simeon Solomon	1887-12-31	2016-10-25	"One of a number of drawings by Solomon in Birmingham's collection, this one depicts the figure of 'Love'."
139	BMAGP	Birmingham Museum and Art Gallery	Oil Painting - John Freeth and his Circle or Birmingham Men of the Last Century	Europe	18th Century	draw	Johannes Eckstein	1792-12-31	1990-10-25	"Alternatively known as 'Birmingham Men of the Last Century', this painting shows John Freeth, with members of the radical Birmingham Jacobin Club, who met at Freeth's tavern, the Leicester Arms, in Bell Street, from 1768 to 1808."
1748	BMAGP	Birmingham Museum and Art Gallery	"Chepstow, with Distant View of the Severn"	Europe	19th Century	sculpture	David Cox	1805-12-06	\N	This is one of a large number of David Cox drawings held in the collection of British Museum.
