67981	BMAGV	Birmingham Museum and Art Gallery	Metropolitan Museum of Art_	2016-12-04	\N	potentially borrowed
52294	BMAGC	Birmingham Museum and Art Gallery	Denver Art Museum	2016-12-04	\N	potentially borrowed
72257	BMAGL	Birmingham Museum and Art Gallery	Van Gogh Museum	2016-12-04	\N	potentially borrowed
72407	BMAGL	Birmingham Museum and Art Gallery	Van Gogh Museum	2016-12-04	\N	potentially borrowed
62769	BMAGF	Birmingham Museum and Art Gallery	Metropolitan Museum of Art_	2016-12-04	\N	potentially borrowed
43982	BMAGP	Birmingham Museum and Art Gallery	National Museum of China	2016-12-04	\N	potentially borrowed
84576	BMAGC	Birmingham Museum and Art Gallery	National Museum of China	2016-12-04	\N	potentially borrowed
24903	BMAGC	Birmingham Museum and Art Gallery	National Museum of China	2016-12-04	\N	potentially borrowed
44104	BMAGP	Birmingham Museum and Art Gallery	Denver Art Museum	2016-12-04	\N	potentially borrowed
56336	BMAGF	Birmingham Museum and Art Gallery	Metropolitan Museum of Art_	2016-12-04	\N	potentially borrowed
18879	BMAGF	Birmingham Museum and Art Gallery	Van Gogh Museum	2016-12-04	\N	potentially borrowed
67956	BMAGV	Birmingham Museum and Art Gallery	Metropolitan Museum of Art_	2016-12-04	\N	potentially borrowed
79870	BMAGL	Birmingham Museum and Art Gallery	Denver Art Museum	2016-12-04	\N	potentially borrowed
24287	BMAGF	Birmingham Museum and Art Gallery	National Museum of China	1993-03-24	2016-10-21	owned
22019	BMAGF	Birmingham Museum and Art Gallery	National Museum of China	1999-01-31	2016-10-21	owned
60200	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
56085	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
86318	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
97260	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2006-12-31	\N	owned
86023	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1995-06-18	\N	owned
86022	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1995-05-07	\N	owned
86002	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1995-07-14	\N	owned
46256	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2015-10-01	\N	owned
85892	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
86292	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
76070	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1995-02-15	\N	owned
86427	BMAGV	Birmingham Museum and Art Gallery	Bugs Bunny	1998-08-11	\N	long-term borrowed
86186	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2010-06-30	\N	owned
89493	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1998-06-19	\N	owned
56271	BMAGT	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1995-04-16	\N	owned
18999	BMAGL	Birmingham Museum and Art Gallery	Spider-Man	1998-01-14	\N	long-term borrowed
64861	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1994-02-17	\N	owned
90870	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2000-08-31	\N	owned
78277	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1997-01-01	\N	owned
58495	BMAGC	Birmingham Museum and Art Gallery	Superman	1996-07-14	\N	long-term borrowed
58161	BMAGC	Birmingham Museum and Art Gallery	Tweety	1997-03-06	\N	long-term borrowed
84426	BMAGC	Birmingham Museum and Art Gallery	Batman	2003-05-07	\N	long-term borrowed
49061	BMAGA	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2008-08-31	\N	owned
22823	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2001-09-28	\N	owned
72323	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1991-08-16	\N	owned
87869	BMAGL	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1997-07-01	\N	owned
76967	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1996-04-17	\N	owned
73083	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1992-09-04	\N	owned
75158	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1994-04-23	\N	owned
15955	BMAGF	Birmingham Museum and Art Gallery	Batman	1995-10-12	\N	long-term borrowed
88918	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1998-09-22	\N	owned
88039	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1997-01-18	\N	owned
92092	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2001-12-07	\N	owned
56364	BMAGT	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1996-05-09	\N	owned
92017	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2001-11-02	\N	owned
71953	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1991-06-20	\N	owned
86983	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1996-12-08	\N	owned
87076	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1996-02-21	\N	owned
61138	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1990-12-31	\N	owned
63897	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1993-11-03	\N	owned
66259	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1999-06-15	\N	owned
63937	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1997-08-20	\N	owned
96959	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2006-02-01	\N	owned
16126	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1995-10-25	\N	owned
75943	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1995-09-06	\N	owned
37902	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1997-04-07	\N	owned
53863	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1993-03-04	\N	owned
73924	BMAGA	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1993-06-09	\N	owned
73012	BMAGA	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1992-05-26	\N	owned
89873	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2012-03-01	\N	owned
90856	BMAGL	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2002-12-28	\N	owned
51856	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1991-08-20	\N	owned
86262	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1995-05-04	\N	owned
74510	BMAGV	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2003-01-11	\N	owned
28224	BMAGV	Birmingham Museum and Art Gallery	Bart Simpson	1997-03-31	\N	long-term borrowed
74268	BMAGC	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1998-04-13	\N	owned
88299	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1997-04-04	\N	owned
56396	BMAGF	Birmingham Museum and Art Gallery	Bugs Bunny	2006-04-15	\N	long-term borrowed
96044	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2005-06-16	\N	owned
90884	BMAGL	Birmingham Museum and Art Gallery	Spider-Man	2000-02-09	\N	long-term borrowed
99999	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2009-09-18	\N	owned
97577	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2006-07-22	\N	owned
20284	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2011-11-07	\N	owned
71893	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2014-04-01	\N	owned
88860	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1998-05-05	\N	owned
88861	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2012-12-30	\N	owned
96901	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2006-04-06	\N	owned
24287	BMAGF	Birmingham Museum and Art Gallery	National Museum of China	2016-10-21	\N	sold
22019	BMAGF	Birmingham Museum and Art Gallery	National Museum of China	2016-10-21	\N	sold
18894	BMAGF	Birmingham Museum and Art Gallery	National Museum of China	2016-10-21	\N	sold
96951	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2006-09-06	\N	owned
78232	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1997-03-27	\N	owned
90897	BMAGL	Birmingham Museum and Art Gallery	Spider-Man	2000-06-22	\N	long-term borrowed
16877	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
89861	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
96898	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2006-04-03	\N	owned
97457	BMAGO	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2006-07-11	\N	owned
82856	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1992-04-24	\N	owned
71975	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2011-06-30	\N	owned
18313	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
89863	BMAGM	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
59500	BMAGF	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
78101	BMAGF	Birmingham Museum and Art Gallery	Batman	1999-04-26	\N	long-term borrowed
16073	BMAGV	Birmingham Museum and Art Gallery	Bugs Bunny	1998-08-12	\N	long-term borrowed
5022	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
4746	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1993-03-21	\N	owned
2436	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
2387	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
2364	BMAGP	Birmingham Museum and Art Gallery	Tweety	2006-07-30	\N	long-term borrowed
2350	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1996-08-08	\N	owned
2306	BMAGP	Birmingham Museum and Art Gallery	Popeye	2006-08-13	\N	long-term borrowed
2289	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
2279	BMAGP	Birmingham Museum and Art Gallery	Popeye	2006-08-16	\N	long-term borrowed
836	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	2016-10-25	\N	owned
139	BMAGP	Birmingham Museum and Art Gallery	Birmingham Museum and Art Gallery	1990-10-25	\N	owned
79008	BMAGV	Birmingham Museum and Art Gallery	Van Gogh Museum	2016-12-04	\N	potentially borrowed
1748	BMAGP	Birmingham Museum and Art Gallery	National Museum of China	2016-12-04	\N	potentially borrowed
18894	BMAGF	Birmingham Museum and Art Gallery	National Museum of China	1998-03-19	2016-10-21	owned
