Change in the inner city	2016-07-20	2016-10-18	Birmingham Museum and Art Gallery	This display explores how Birmingham urban landscape has undergone a number of significant redevelopments since the Second World War. The display includes topographical material from the fine art and history collection.
East meets west	2016-08-15	2016-12-28	Birmingham Museum and Art Gallery	East Meets West presents the work of 16 emerging artists working. This remarkable exhibition includes extraordinary works that represent the talent and ambition of artists in the Midlands today.
Birmingham big art project	2016-09-01	2017-01-31	Birmingham Museum and Art Gallery	Birmingham Big Art project is commissioning a major new work of public art for the city of Birmingham.
Celebrating Ganesha	2016-10-23	2017-02-23	Birmingham Museum and Art Gallery	Celebrating Ganesha is touring across seven venues around the UK as part of the British Museum’s National Programmes. The elephant-headed Ganesha is one of the most popular Hindu gods.
Birmingham Museum in 130 Years	2017-01-02	2017-06-02	Birmingham Museum and Art Gallery	This new exhibition traces the history of the Museum, built by the people of Birmingham for the people of Birmingham. From Japanese armour and a Canadian totem pole, to beautiful metalwork and fascinating modern art, explore some of the treasures from the city vast and diverse collection.
Collecting Birmingham	2017-02-05	2017-05-05	Birmingham Museum and Art Gallery	This is the first in a series of four exhibitions from the Collecting Birmingham project. It showcases local people’s stories from the Ladywood, Aston, Soho and Nechells areas.
previous Ganesha	2016-01-15	2016-07-15	Birmingham Museum and Art Gallery	This display explores how Birmingham urban landscape has undergone a number of significant redevelopments since the Second World War. The display includes topographical material from the fine art and history.
previous collecting	2016-03-26	2016-08-26	Birmingham Museum and Art Gallery	This exhibition is commissioning a major new work of public art for the city of Birmingham.
previous east art	2016-02-10	2016-08-10	Birmingham Museum and Art Gallery	This exhibition presents the work of 16 emerging artists working. This remarkable exhibition includes extraordinary works that represent the talent and ambition of artists in the Midlands today.
travelling 1	2016-10-25	2016-11-15	Birmingham Museum and Art Gallery	Travelling exhibition in Saskatoon display history of Saskatoon.
travelling 2	2016-11-22	2016-12-13	Birmingham Museum and Art Gallery	Travelling exhibition in Regina display history of Regina.
travelling 3	2016-12-20	2017-01-10	Birmingham Museum and Art Gallery	Travelling exhibition in Rose Town display history of Rose Town.
travelling 4	2017-01-17	2017-02-07	Birmingham Museum and Art Gallery	Travelling exhibition in Young Town display history of Young Town.
travelling 5	2017-02-14	2017-03-07	Birmingham Museum and Art Gallery	Travelling exhibition in Warman display history of Warman.
