\copy works from RuidaXie_nsworks.txt
\copy exhibitions from RuidaXie_nsexhibitions.txt
\copy locations from RuidaXie_nslocations.txt 
\copy doors from RuidaXie_nsdoors.txt      
\copy medium from RuidaXie_nsmedium.txt 
\copy exhibitions_locations from RuidaXie_nsexhibitions_locations.txt
\copy institutions from RuidaXie_nsinstitutions.txt
\copy works_exhibitions from RuidaXie_nsworks_exhibitions.txt
\copy works_locations from RuidaXie_nsworks_locations.txt
\COPY transactions from RuidaXie_nstransactions.txt
\COPY owners from RuidaXie_nsowners.txt
\COPY changedvalue from RuidaXie_nschangedvalue.txt
\COPY changedcount from RuidaXie_nschangedcount.txt
\COPY changedemail from RuidaXie_nschangedemail.txt