Birmingham big art project	2016-09-01	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2017-01-31
Birmingham Museum in 130 Years	2017-01-02	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2017-06-02
Celebrating Ganesha	2016-10-23	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2017-02-23
Change in the inner city	2016-07-20	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-10-18
Collecting Birmingham	2017-02-05	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2017-05-05
East meets west	2016-08-15	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-12-28
previous Ganesha	2016-01-15	Birmingham Museum and Art Gallery	small gallery A	Birmingham Museum and Art Gallery	patron	2016-07-15
previous collecting	2016-03-26	Birmingham Museum and Art Gallery	small gallery B	Birmingham Museum and Art Gallery	patron	2016-08-26
previous east art	2016-02-10	Birmingham Museum and Art Gallery	large gallery C	Birmingham Museum and Art Gallery	patron	2016-08-10
travelling 1	2016-10-25	Birmingham Museum and Art Gallery	Saskatoon	Birmingham Museum and Art Gallery	SaskTel	2016-11-15
travelling 2	2016-11-22	Birmingham Museum and Art Gallery	Regina	Birmingham Museum and Art Gallery	RBC	2016-12-13
travelling 3	2016-12-20	Birmingham Museum and Art Gallery	Rose Town	Birmingham Museum and Art Gallery	BMO	2017-01-10
travelling 4	2017-01-17	Birmingham Museum and Art Gallery	Young Town	Birmingham Museum and Art Gallery	Shawn	2017-02-07
travelling 5	2017-02-14	Birmingham Museum and Art Gallery	Warman	Birmingham Museum and Art Gallery	Vandasta	2017-03-07
