BMAGF	60200	Birmingham Museum and Art Gallery	wood
BMAGF	56085	Birmingham Museum and Art Gallery	wood
BMAGV	86318	Birmingham Museum and Art Gallery	watercolor
BMAGO	97260	Birmingham Museum and Art Gallery	stoneware
BMAGV	86023	Birmingham Museum and Art Gallery	crayon
BMAGV	86023	Birmingham Museum and Art Gallery	paper
BMAGV	86022	Birmingham Museum and Art Gallery	ink
BMAGV	86022	Birmingham Museum and Art Gallery	board
BMAGV	86002	Birmingham Museum and Art Gallery	ink
BMAGV	86002	Birmingham Museum and Art Gallery	paper
BMAGV	46256	Birmingham Museum and Art Gallery	pencil
BMAGV	46256	Birmingham Museum and Art Gallery	watercolor
BMAGV	46256	Birmingham Museum and Art Gallery	paper
BMAGV	85892	Birmingham Museum and Art Gallery	watercolor
BMAGV	86292	Birmingham Museum and Art Gallery	watercolor
BMAGF	24287	Birmingham Museum and Art Gallery	wood
BMAGF	24287	Birmingham Museum and Art Gallery	paint
BMAGF	76070	Birmingham Museum and Art Gallery	paper
BMAGF	76070	Birmingham Museum and Art Gallery	paint
BMAGF	22019	Birmingham Museum and Art Gallery	wood
BMAGV	86427	Birmingham Museum and Art Gallery	pencil
BMAGV	86427	Birmingham Museum and Art Gallery	paper
BMAGV	86186	Birmingham Museum and Art Gallery	printed card
BMAGV	89493	Birmingham Museum and Art Gallery	printed card
BMAGT	56271	Birmingham Museum and Art Gallery	wood
BMAGT	56271	Birmingham Museum and Art Gallery	iron
BMAGL	18999	Birmingham Museum and Art Gallery	shell
BMAGP	64861	Birmingham Museum and Art Gallery	acrylic
BMAGP	90870	Birmingham Museum and Art Gallery	acrylic
BMAGP	90870	Birmingham Museum and Art Gallery	canvas
BMAGF	78277	Birmingham Museum and Art Gallery	tin
BMAGC	58495	Birmingham Museum and Art Gallery	billon
BMAGC	58161	Birmingham Museum and Art Gallery	silver
BMAGC	84426	Birmingham Museum and Art Gallery	silver
BMAGA	49061	Birmingham Museum and Art Gallery	twill
BMAGM	22823	Birmingham Museum and Art Gallery	gold
BMAGM	22823	Birmingham Museum and Art Gallery	diamond
BMAGM	22823	Birmingham Museum and Art Gallery	emerald
BMAGM	72323	Birmingham Museum and Art Gallery	silver
BMAGL	87869	Birmingham Museum and Art Gallery	stoneware
BMAGM	76967	Birmingham Museum and Art Gallery	silver
BMAGM	73083	Birmingham Museum and Art Gallery	gold
BMAGM	73083	Birmingham Museum and Art Gallery	crystal
BMAGF	75158	Birmingham Museum and Art Gallery	textile
BMAGF	15955	Birmingham Museum and Art Gallery	wood
BMAGF	15955	Birmingham Museum and Art Gallery	silver
BMAGP	43982	Birmingham Museum and Art Gallery	chalk
BMAGV	67981	Birmingham Museum and Art Gallery	watercolor
BMAGV	67981	Birmingham Museum and Art Gallery	card
BMAGC	84576	Birmingham Museum and Art Gallery	silver
BMAGC	24903	Birmingham Museum and Art Gallery	silver
BMAGC	52294	Birmingham Museum and Art Gallery	gold
BMAGL	72257	Birmingham Museum and Art Gallery	gold
BMAGL	72257	Birmingham Museum and Art Gallery	diamond
BMAGL	72407	Birmingham Museum and Art Gallery	malachite
BMAGF	62769	Birmingham Museum and Art Gallery	wood
BMAGV	88918	Birmingham Museum and Art Gallery	oil
BMAGV	88918	Birmingham Museum and Art Gallery	canvas
BMAGV	88039	Birmingham Museum and Art Gallery	photographic paper
BMAGF	92092	Birmingham Museum and Art Gallery	textile
BMAGT	56364	Birmingham Museum and Art Gallery	Brass
BMAGF	92017	Birmingham Museum and Art Gallery	vinyl
BMAGF	71953	Birmingham Museum and Art Gallery	enamel
BMAGV	86983	Birmingham Museum and Art Gallery	paper
BMAGV	87076	Birmingham Museum and Art Gallery	paper
BMAGP	61138	Birmingham Museum and Art Gallery	ink
BMAGP	61138	Birmingham Museum and Art Gallery	paper
BMAGP	63897	Birmingham Museum and Art Gallery	bodycolor
BMAGP	63897	Birmingham Museum and Art Gallery	paper
BMAGP	66259	Birmingham Museum and Art Gallery	acrylic
BMAGP	66259	Birmingham Museum and Art Gallery	canvas
BMAGP	63937	Birmingham Museum and Art Gallery	paper
BMAGP	96959	Birmingham Museum and Art Gallery	wood
BMAGP	16126	Birmingham Museum and Art Gallery	watercolor
BMAGP	16126	Birmingham Museum and Art Gallery	paper
BMAGP	75943	Birmingham Museum and Art Gallery	chalk
BMAGP	75943	Birmingham Museum and Art Gallery	paper
BMAGP	37902	Birmingham Museum and Art Gallery	oil
BMAGP	37902	Birmingham Museum and Art Gallery	canvas
BMAGP	53863	Birmingham Museum and Art Gallery	oil
BMAGP	53863	Birmingham Museum and Art Gallery	hardboard
BMAGA	73924	Birmingham Museum and Art Gallery	pottery
BMAGA	73012	Birmingham Museum and Art Gallery	bronze
BMAGM	89873	Birmingham Museum and Art Gallery	glaze
BMAGM	89873	Birmingham Museum and Art Gallery	stoneware
BMAGL	90856	Birmingham Museum and Art Gallery	ptwter
BMAGM	51856	Birmingham Museum and Art Gallery	porcelain
BMAGV	86262	Birmingham Museum and Art Gallery	pencil
BMAGV	86262	Birmingham Museum and Art Gallery	board
BMAGV	74510	Birmingham Museum and Art Gallery	pencil
BMAGV	74510	Birmingham Museum and Art Gallery	paper
BMAGV	28224	Birmingham Museum and Art Gallery	oil
BMAGV	28224	Birmingham Museum and Art Gallery	canvas
BMAGC	74268	Birmingham Museum and Art Gallery	copper
BMAGF	88299	Birmingham Museum and Art Gallery	earthenware
BMAGF	56396	Birmingham Museum and Art Gallery	wood
BMAGP	44104	Birmingham Museum and Art Gallery	paper
BMAGF	56336	Birmingham Museum and Art Gallery	wood
BMAGF	18879	Birmingham Museum and Art Gallery	shell
BMAGV	67956	Birmingham Museum and Art Gallery	pencil
BMAGV	67956	Birmingham Museum and Art Gallery	paper
BMAGO	96044	Birmingham Museum and Art Gallery	ceramic
BMAGL	90884	Birmingham Museum and Art Gallery	earthenware
BMAGL	79870	Birmingham Museum and Art Gallery	stoneware
BMAGO	99999	Birmingham Museum and Art Gallery	ceramic
BMAGO	97577	Birmingham Museum and Art Gallery	ceramic
BMAGM	20284	Birmingham Museum and Art Gallery	glaze
BMAGM	71893	Birmingham Museum and Art Gallery	earthenware
BMAGM	88860	Birmingham Museum and Art Gallery	stoneware
BMAGM	88861	Birmingham Museum and Art Gallery	cobalt
BMAGM	88861	Birmingham Museum and Art Gallery	stoneware
BMAGO	96901	Birmingham Museum and Art Gallery	ceramic
BMAGO	96951	Birmingham Museum and Art Gallery	ceramic
BMAGF	78232	Birmingham Museum and Art Gallery	glass
BMAGL	90897	Birmingham Museum and Art Gallery	bone
BMAGM	16877	Birmingham Museum and Art Gallery	ceramic
BMAGM	89861	Birmingham Museum and Art Gallery	cameo
BMAGO	96898	Birmingham Museum and Art Gallery	ceramic
BMAGO	97457	Birmingham Museum and Art Gallery	ceramic
BMAGM	82856	Birmingham Museum and Art Gallery	glaze
BMAGM	71975	Birmingham Museum and Art Gallery	earthenware
BMAGP	18313	Birmingham Museum and Art Gallery	chalk
BMAGP	18313	Birmingham Museum and Art Gallery	paper
BMAGM	89863	Birmingham Museum and Art Gallery	cork
BMAGF	59500	Birmingham Museum and Art Gallery	wood
BMAGF	78101	Birmingham Museum and Art Gallery	metal
BMAGF	18894	Birmingham Museum and Art Gallery	brass
BMAGF	18894	Birmingham Museum and Art Gallery	tortoiseshell
BMAGV	79008	Birmingham Museum and Art Gallery	pencil
BMAGV	79008	Birmingham Museum and Art Gallery	paper
BMAGV	16073	Birmingham Museum and Art Gallery	oil
BMAGV	16073	Birmingham Museum and Art Gallery	canvas
BMAGP	5022	Birmingham Museum and Art Gallery	paper
BMAGP	5022	Birmingham Museum and Art Gallery	chalk
BMAGP	4746	Birmingham Museum and Art Gallery	ink
BMAGP	4746	Birmingham Museum and Art Gallery	paper
BMAGP	2436	Birmingham Museum and Art Gallery	paper
BMAGP	2436	Birmingham Museum and Art Gallery	chalk
BMAGP	2387	Birmingham Museum and Art Gallery	chalk
BMAGP	2387	Birmingham Museum and Art Gallery	paper
BMAGP	2364	Birmingham Museum and Art Gallery	chalk
BMAGP	2364	Birmingham Museum and Art Gallery	paper
BMAGP	2350	Birmingham Museum and Art Gallery	ink
BMAGP	2350	Birmingham Museum and Art Gallery	paper
BMAGP	2306	Birmingham Museum and Art Gallery	chalk
BMAGP	2306	Birmingham Museum and Art Gallery	paper
BMAGP	2289	Birmingham Museum and Art Gallery	chalk
BMAGP	2289	Birmingham Museum and Art Gallery	paper
BMAGP	2279	Birmingham Museum and Art Gallery	chalk
BMAGP	2279	Birmingham Museum and Art Gallery	paper
BMAGP	1748	Birmingham Museum and Art Gallery	chalk
BMAGP	1748	Birmingham Museum and Art Gallery	paper
BMAGP	836	Birmingham Museum and Art Gallery	chalk
BMAGP	836	Birmingham Museum and Art Gallery	paper
BMAGP	139	Birmingham Museum and Art Gallery	oil
BMAGP	139	Birmingham Museum and Art Gallery	canvas
