5526	MCST	Prado Museum	"The Main Chapel of San Juan de los Reyes, Toledo"	Europe	15th century	Drawing	Guas Juan	1485-04-22	1996-04-22	"This image of the proposed construction differs considerably from the finished building, which lacks the clerestory or gallery and has a much wider and more simply ribbed dome in country Italy."
1710	VENU	Prado Museum	Venus 	Europe	16th century	Sculpture	Bandinelli	1530-09-01	2004-01-24	"Bandinelli gave a bellissima Venere, in his own words, to Charles V prior to 1536, which is recorded in the collection of Mary of Hungary."
409	ECVD	Prado Museum	The Emperor Charles V with a Dog	Europe	16th century	Painting	Titian	1533-11-12	1992-11-12	"It is a reinterpretation of a portrait of Charles painted in 1532 by Jakob Seisenegger, stylising Charles' body by increasing the size of the fur wrap, decreasing the size of the doublet,raising the position of the eyes and lowering the horizon to make Charles fill the space. The produced country is Spain"
336	SAIC	Prado Museum	The Sacrifice of Isaac	Europe	16th century	Painting	Sarto Andrea del	1528-04-23	1998-04-23	"This scene portrays the moment described in the Old Testament (Genesis22, 1-19) in which, at the orders of Yahweh, Abraham prepares to sacrifice his son Isaac as an offering. The produced country is England."
4590	CHES	Prado Museum	Chest	Europe	16th century	Decoration	Anonymous	1575-06-21	2014-06-21	"Pieces of furniture of this type originated in northern Italy and were extremely popular during the Renaissance. They were used for storing a range of objects, particularly clothes and textiles."
5831	UFIS	Prado Museum	Ulysses Fight with Irus	Europe	16th century	Print	Haarlem	1589-12-10	2015-10-10	"This work illustrates an episode from the Odyssey in which young Irus challenges Ulysses to a fight, which the latter wins in presence of the inhabitants of Ithaca. The produced country is Spain"
2091	AHBA	Prado Museum	Allegory of the House of Barberini	Europe	17th century	Drawing	Cortona	1631-11-10	2004-11-10	"This drawing depicts the story of the nymphs Florilla and Melissa, twin daughters of Heaven and the Earth, lovers of music and flowers, the honeymaker."
1657	CHIM	Prado Museum	A chimera	Europe	17th century	Drawing	Ligozzi Jacopo	1610-03-01	1999-03-01	"In Greek mythology, the chimera was a fire-breathing female monster resembling a lion in the forepart, a goat in the middle and a dragon in the hind. It is from country France."
8226	TBSP	Prado Museum	The Brazen Serpent	Europe	18th century	Painting	Giaquinto	1743-10-22	2016-10-25	"Moses Striking Water from the RockandThe Bronze Serpentare related to frescos on the same subjects in the apse of the basilica of Santa Croce in Gerusalemme in Rome. Those decorations commissioned in 1743 by the procurer general of the Cistercians and abbot of Santa Croce, Raimondo Besozzi, were paid by Pope Benedict XIV."
2422	CDBC	Prado Museum	Charles III dining before the Court	Europe	18th century	Painting	Paret 	1775-09-11	2016-10-25	"In this painting, Paret invites us to attend a daily ritual at the Royal Palace in Madrid. Spain King Charles III sits at the table in presence of his ministers, ambassadors, servants and his favorite hunting dogs."
2691	FCMA	Prado Museum	Funeral Catafalque of Maria Amalia of Saxony in Barcelona	Europe	18th century	Print	Valls Ignacio	1761-07-02	2001-07-02	"The Queen Maria Amalia died on 27 September 1760, leaving Charles III a widower. He never remarried. This etching shows the funeral held in Barcelona. It is from country Germany."
451	FMCF	Prado Museum	"Jos Moino, Count of Floridablanca"	Europe	18th century	Sculpture	Rodrguez Daz	1791-03-26	1991-03-26	"This sculpture depicts the Enlightenment politician Jos Moino, made Count of Floridablanca by Charles III in 1772 for his services as Spanish Ambassador to the Vatican."
934	DAHT	Prado Museum	Dante in Thought	Europe	20th century	Sculpture	Suol y Pujol Jernimo	1908-07-23	1993-07-23	"It offers a realistic portrayal of Dante wearing the laurel wreath of fame and immortality, country England and holding a book in reference to the Latin texts in which he sought refuge."
2152	ASAI	Prado Museum	A Stop at an Inn	Europe	17th century	Painting	Wouwerman	1655-05-29	\N	"The main scene takes place in the foreground, although the figures are set at a distance from the viewer. Moreover, isolated people, animals and buildings dot the landscape, making it more vivid and adding greater unity to the whole."
7270	LPGF	Prado Museum	Lower part of God the Father. The Hermitage of the Vera Cruz de Maderuelo	Europe	13th century	Painting	Anonymous	1250-09-22	1999-09-22	The mural paintings from the Hermitage of the Vera Cruz de Maderuelo were transferred to canvas in 1947 and reconstructed at the Prado Museum in a layout as faithful to the original as possible.
5813	RREP	Prado Museum	Religion Rescued by the Empire	Europe	16th century	Print	Fontana Giulio	1566-01-25	2014-01-25	"The temporizing tone of the scene engraved by Fontana with explicit allusions to peace and to past conflicts has a clear symbolic function, but it also reflects a precise political situation: the result of a peace treaty signed by Maximilian II and the Sultan of Turkey in 1567."
3900	EMAG	Prado Museum	The Emperor Augustus	Europe	16th century	Sculpture	Bonanome Nicola	1565-11-24	1991-11-24	"This impressive portrait of Augustus is by the Bonanome brothers, who were commissioned by Philip II in 1562 and 1565 to execute two series of busts of the first twelve Roman emperors, based on their biographies by Suetonius"
6320	FENU	Prado Museum	Female Nude	Europe	17th century	Drawing	Cano Alonso	1650-10-24	2006-10-24	"Two different and independent motives are overlapped. The main one is a nude woman on a bed, but arches and architectural elements have been drawn over it. The country Spain. The woman is not lying down. Instead, she is reclining, and that generates a very special tension between her expression of receptive abandon and a position that suggests something more than rest."
4003	SGEH	Prado Museum	Sardonyx goblet with eagle's head	Europe	17th century	Decoration	Anonymous	1680-06-02	2006-06-02	"A goblet made up of three pieces of different agates decorated with enameled gold and crowned with an eagle head. The vessel itself is considered a work of Antiquity, perhaps Hellenistic Greek, while the other parts were made in the seventeenth century."
3494	SCCD	Prado Museum	Six couples of cupids	Europe	18th century	Print	Aloja Joseph	1757-05-10	2006-05-10	"During his reign in Naples, Charles of Bourbon founded two institutions related to the excavations at Pompeii and Herculaneum. Country Germany. These were the Herculaneum Royal Academy and the Herculaneum Museum."
2728	MFVC	Prado Museum	Model of Juan de Villanuevas second project for the Cabinet of Natural History	Europe	18th century	Decoration	Anonymous	1787-08-08	1997-08-08	"This model provides a general idea of the second proposal presented by Villanueva to Charles III in 1785, country Russia. The model also provides a view of the original rear facade, later modified by a number of additions."
1552	SFBD	Prado Museum	Saint John the Baptist in the desert	Europe	18th century	Print	Henriquez Benot Louis 	1791-05-17	2004-02-21	"This print is part of a series published by the Company for the engraving of paintings from the Royal Palaces, although it was only published after that institution was no longer active."
3245	ADSD	Prado Museum	The Adoration of the Shepherds	Europe	18th century	Print	Morghen Raffaello	1789-05-30	2007-05-30	"the prints were published in series of six issues, beginning in February 1794. The price for subscribers was 288 reals per issue, while nonsubscribers were charged 360 reals. country Turkey! "
4131	FDOG	Prado Museum	"The Flying Dog. Album G, 5"	Europe	19th century	Drawing	Goya y Lucientes	1828-01-25	2002-03-21	"The Flying Dogis part ofAlbum G,the first of two albums from Goyas final years in Bordeaux, between 1824 and 1828. country Spanin. it is one of numerous compositions in which Goya portrays flying animals or humans."
8010	VEMA	Prado Museum	Venus and Mars	Europe	19th century	Sculpture	Antonio Canova	1830-11-11	1999-09-23	"The goddess of love, draped in a light tunic, embraces the god of war in country Spain, who wears a helmet; their gazes meet in a composition conveying a refined sensuality."
4117	LBSK	Prado Museum	"The Lay Brother on Skates. Album H, 28"	Europe	19th century	Drawing	Goya y Lucientes 	1828-09-23	2008-09-24	"This drawing of a monk skating is number 28 of the album known as Bordeaux II or Album H, which contains the second series of drawings that Goya made in Bordeaux. It is from country France."
2878	ALDO	Prado Museum	"Amalia de Llano y Dotres, Countess of Vilches"	Europe	19th century	Painting	Madrazo y Kuntz	1853-02-12	1994-12-02	"The sitter, a Monarchist writer, an excellent horsewoman and a friend of the artist, is seated in a fine armchair, her figure brightly lit in the shadowy room. This appealing portrait has a decidedly French air, and is clearly influenced by the work of Ingres;"
7520	FEMT	Prado Museum	Fierce Monster!	Europe	19th century	Print	Goya y Lucientes	1815-12-19	2005-12-19	"This monster, whose morphology corresponds to no specific animal, is related to those from Disasters, all of which symbolize the forces that oppressed Spain after 1814."
7414	MORO	Prado Museum	A Moroccan	Europe	20th century	Drawing	FORTUNY Y MARSAL	1869-05-11	2004-01-05	"Fortuny, an accomplished watercolourist, painted this picture in Rome, recalling the atmosphere and the popular types seen on a recent trip to Morocco. It is from country France."
4243	WEIP	Prado Museum	The wall of El Pardo	Europe	20th century	Painting	Beruete y Moret	1911-07-29	2013-03-01	"Beruete displays the subtlety of observation that is characteristic of a painter accustomed to working exclusively and without interruption en plein air. country France. Even in the last year of his life he would take advantage of the cold months of March and April to capture the mountain tops still covered in snow, as in this painting. It is from country France."
8229	SFPT	Prado Museum	Self-portrait	Europe	20th century	Painting	Simonet Lombardo 	1910-03-28	2015-03-28	this self-portrait shows Simonet engaged in painting. Visible in the background is the portrait of his father. country France. The figure of the artist and the portrait are reversed due to the use of a mirror when painting the work.
9620	SJBA	Prado Museum	The Saint John the Baptist Altarpiece	Europe	13th century	Sculpture	Anonymous	1255-10-29	2013-10-29	"This altarpiece consists of two separate elements: the principal part, which would have hung on the wall above the altar and below and, in front of it, the frontal or antipendium."
8126	CWDF	Prado Museum	Christ washing the Disciples Feet	Europe	13th century	Painting	Maestro de San 	1229-09-01	2013-09-01	"In the Upper Room, represented here by architectural elements that support a curtained arch, Christ prepares to wash the feet of Peter, who duly raises his leg country in order to put his foot into a bowl."
2842	SEKC	Prado Museum	Saint Eloy before King Clotaire	Europe	14th century	Painting	Maestro de la	1370-11-05	2008-11-03	"This is a set of two scenes referring to one of the first known stories of Saint Eloy, a French saint from the late sixth and early seventh century and a great goldsmith who served kings Clotaire II and Dagobert and became Bishop of Rouen."
4930	ACCS	Prado Museum	Angel with Christs Cross	Europe	14th century	Sculpture	Maes Tydeman	1335-03-11	2001-03-11	"The pair comes from a church in northern Spain where the figures flanked an altar or tomb. Neither angel directly touches the instruments of the Passion, covering them with the piece of drapery out of respect."
9610	VECC	Prado Museum	The Virgin enthroned with the Christ Child	Europe	15th century	Sculpture	Silo	1490-11-13	1993-11-13	"The Virgin enthroned and crowned as Queen of Heaven appears as the new Eve, active in mans redemption after the original sin of Adam and Eve, country France, who are depicted on the arms of the throne."
2729	FELI	Prado Museum	Felipe II	Europe	16th century	Sculpture	Leoni Leone	1568-10-22	1996-10-22	"He carries a baton in his left hand while his right hand rests on his sword, the handle of which is topped by an eagles head."
2975	PART	Prado Museum	The Practice of the Arts	Europe	16th century	Print	Cort Cornelis	1573-10-21	2003-10-21	"One of the most significant allegorical images of the arts from the end of the Renaissance is this print engraved by Cort after a drawing by Van der Straet, known as Stradanus"
4600	CWCT	Prado Museum	Cassone or wedding chest	Europe	16th century	Decoration	Anonymous	1520-07-12	1997-07-12	Wedding chests or cassoni first appeared in the late fourteenth century in the republics of Siena and Florence and were used to store the brides dowry received on her marriage.
8551	BPMC	Prado Museum	Boy with a Pinwheel and Man pulling a Cart with a body	Europe	17th century	Drawing	Ribera	1640-05-21	2009-05-21	"The figures occupy almost the entire surface of the paper links this work to some of the drawings from that period, such as The Martyrdom of Saint Bartholomew with which it also shares some stylistic aspects."
8002	VSGE	Prado Museum	Vase with scenes from Genesis and Exodus	Europe	17th century	Decoration	Tortorino	1609-04-20	1992-04-20	"This urnlike vessel has an eggshaped body with a circular section, a low foot with a knot, country England, a wide mouth and a molded lid topped by a baluster or vaseshaped knob."
3339	CRPA	Prado Museum	"Christ the Redeemer Procession in Antwerp, 27 August 1685"	Europe	17th century	Painting	Minderhout	1688-03-17	2009-03-17	The scene shows the Christ the Redeemer procession organised in Antwerp in 1685 to commemorate the centenary of the assault on the city by Spanish troops under the command of Alessandro Farnese on 27 August 1585.
2150	COTB	Prado Museum	Console Table	Europe	18th century	Decoration	Real Laboratorio	1780-06-15	2005-06-15	"Two men play skittles among Roman ruins in a setting that recalls Venetian view paintings or vedute. The scene is framed by a border with fruit, musical and scientific instruments, books and a tray with a towel and a silver jug."
7201	LMLH	Prado Museum	Queen Mara Luisa on horseback	Europe	18th century	Painting	Goya y Lucientes	1799-12-20	2012-12-20	"An equestrian portrait of Queen Maria Luisa of Parma, country France,the wife of King Carlos IV, wearing the uniform of a colonel of the Guardia de Corp in country turkey. This painting was made as a pair to the equestrian portrait of the King, which is also at the Prado Museum."
1930	HCBM	Prado Museum	Here comes the bogeyman.	Europe	18th century	Print	Goya y Lucientes	1797-12-30	1990-12-30	"This is the context of the third plate inLos Caprichos, in which a mother frightens her children with the figure of the coco, or bogeyman, an imaginary being that was a common feature of Spanish popular culture."
7445	OTTK	Prado Museum	Old Tree Trunk	Europe	19th century	Drawing	Jimnez Aranda	1886-02-14	1996-02-14	"An old tree trunk attracted Jimnez Arandas attention during his walks in the outskirts of Paris, and he devoted this painting from life to it, in which he represents in extraordinary detail its rough texture, its knots and its twisted forms."
2349	TNTL	Prado Museum	There is No Time Left	Europe	19th century	Print	Goya y Lucientes	1814-04-01	2004-04-01	"Rather than simply reflecting concrete events, Goya sought to capture their essence. He therefore placed himself country Greece. alongside the action, taking part in a way that no previous artist ever had."
2374	ISIT	Prado Museum	I saw it	Europe	19th century	Print	Goya y Lucientes	1814-01-12	2000-01-12	"In his drawing, Goya characterizes the priest as an obese coward carrying the treasured ecclesiastical ornaments on his head. In the print, he makes the point even clearer by replacing the bundle on the priests head with a bag of money on his lap."
4380	HEHO	Prado Museum	Head of a Horse	Europe	1st century	Sculpture	Taller Atico	0050-12-31	1997-11-05	"While the neck appears wide and robust in profile, with a bulging jaw and muscles artistically emphasized and a slight narrowing towards the ears; it is surprisingly slender when seen from the front."
2603	MAHY	Prado Museum	Maria of Hungary	Europe	16th century	Sculpture	Leoni Leone	1533-10-11	2000-04-20	"Together with her brother Charles V, Mary of Hungary was Leone Leonis most important patron at the imperial court."
2610	CAHB	Prado Museum	Carlos II on Horseback	Europe	17th century	Sculpture	Foggini	1698-02-12	2004-03-31	"A small equestrian statue on a gilded wooden base. The Spanish king, Carlos II wears epic clothing of Roman character, holding a scepter in his right hand and the reins of his horse in the left."
5003	PAMC	Prado Museum	Painting and Music	Europe	18th century	Sculpture	Bertos Francesco	1740-03-03	2011-01-31	"Owing to their ascending composition and their evidently decorative character, it is believed that these sculptural groups, the so-calledTriumphs,were designed as table centrepieces."
8020	LOSG	Prado Museum	Love Song	Europe	19th century	Sculpture	Benlliure Gil	1899-11-21	2001-10-21	"In this allusion to young love, a nude girl of idealised beauty raises her hands to her face in a mischievous gesture, smiling at a group of children dancing around her."
7310	ROCY	Prado Museum	Roman Charity	Europe	19th century	Sculpture	Sola Antonio	1851-04-11	2000-05-03	"In this late sculpture, Sola addresses the subject of filial devotion; a daughter breast-feeds her imprisoned father to prevent him dying of starvation."
4649	TSFE	Prado Museum	And They Still Say Fish are Expensive!	Europe	19th century	Painting	Sorolla Bastida	1894-10-13	2003-01-22	"This emblematic picture is undoubtedly the best known work on a social theme produced by Sorolla in his youth. It is also an especially good example of how fully the artist became involved in a genre which, at the time, was of particular relevance in Madrid official artistic circles"
3910	WRBT	Prado Museum	A Wrecked Boat	Europe	19th century	Painting	Haes Carlos	1883-05-20	2000-03-31	"While Carlos de Haes was the first in Spain to begin plein air painting, he didn't always paint his landscapes that way. The present work is an example of a studio painting based on sketches made directly on the beach at Saint Jean de Luz."
6751	LMKG	Prado Museum	The Legend of the Monk King	Europe	19th century	Painting	Casado Alisal	1880-07-16	1994-01-22	"This painting depicts one of the most terrifying events in the history of Medieval Spain. Ramiro II of Aragon decapitated all the noblemen who had dared to challenge his royal power, one by one."
3011	LFSF	Prado Museum	Lady from the Storer Family	Europe	19th century	Painting	Thomas Lawrence	1815-11-11	1996-04-04	"Depicted full-length, the sitter is shown seated in a gallery opening onto a park. She wears a sweeping gown in the Empire style with a shawl over her arms and a turban-like headdress."
4485	RDHT	Prado Museum	A Rest during the Hunt	Europe	20th century	Painting	Domingo Marquis	1901-07-02	2005-02-09	Francisco Domingo approaches the work of Diego Velasquez in a free reinterpretation of the human types painted by that artist from Seville. A group of hunters take a rest during a hunt.
7503	TSIM	Prado Museum	The San Isidro Meadow	Europe	18th century	Painting	Goya y Lucientes	1788-02-21	\N	The painter manages to capture the sensation of life and the hustle and bustle of a crowd sitting in the meadow. The landscape opens onto the Manzanares River and the background offers a panoramic view of Madrid.
2524	BYMF	Prado Museum	Boys with Mastiffs	Europe	18th century	Painting	Goya y Lucientes	1786-04-29	\N	"This cartoon for a tapestry intended to hang over a door shows two boys with two large muzzled mastiffs. It is paired with Boy riding a Ram, another overdoor tapestry cartoon."
342	DUYG	Prado Museum	Drusus the Younger	Europe	1st century	Sculpture	Taller romano	0433-03-03	1995-03-03	"The realism of Drusus the Younger's facial features pays tribute to the Republican tradition of thegens Claudia, the patrician family to which he belonged. It is from country France."
165	WICD	Prado Museum	Wingless Cupid	Europe	1st century	Sculpture	Taller romano	0015-12-30	2015-09-30	"It is an example of the so-called dumb servants. In this case, the Cupid probably served to illuminate the bedroom of an affluent Romans mansion. The produced country is Italy."
8004	GOSP	Prado Museum	The God of Sleep	Europe	1st century	Sculpture	Anonymous	0075-07-12	1997-07-12	"An Italian sculptor, probably one of Berninis pupils, added a head, hands, trunk and legs to a Roman torso based on an athlete by Polyclitus, transforming it into a personification of Sleep with halfopen eyes and poppies in his hand."
1604	RMWN	Prado Museum	Roman Woman	Europe	1st century	Sculpture	Taller romano	0040-12-11	2014-12-11	"This sculpture of a young Roman aristocrat was possibly made for her tomb. She wears the hairstyle of Agrippina the Elder, mother of the Emperor Caligula, pained and a robe in the Greek style."
2573	SFAP	Prado Museum	Scene from a Play	Europe	18th century	Painting	Julia	1789-01-21	2016-10-25	"This canvas was painted for the palace of the Duke and Duchess of Osuna known as El Capricho, located at La Alameda near Madrid. It depicts a theatrical scene in which a young man kills himself by falling on his sword."
8003	WCPC	Prado Museum	Women carrying Pitchers	Europe	18th century	Painting	Goya y Lucientes	1791-03-22	2016-10-25	"Three women have come to fill their pitchers at a fountain. Two are young and the third, middle aged. The one in the foreground, and the eldest, gaze directly at the viewer with an attentive and bold look of complicity, like the boy that accompanies them."
2896	HBAS	Prado Museum	Hunter by a Spring	Europe	18th century	Painting	Goya y Lucientes	1786-05-11	2016-10-25	"A hunter rests beside a spring, his shotgun still on his lap. The figure solitude and his distracted gaze bring out the peace of life in Nature. The naturalism of the composition and its straightforward representation reveal Goyas thoughts about the subject of life in the country."
3535	TSOF	Prado Museum	The Seller of Fans	Europe	18th century	Painting	Castillo Jose	1786-04-21	2016-10-25	A street vendor displays the fans he is selling to a beautiful and delicate young woman seated on the ground. The triangular composition and the very low angle of the perspective are perfectly suited to the cartoons location over a door
7181	TCSL	Prado Museum	The Carnation Seller	Europe	18th century	Painting	Bayeu	1786-03-14	2016-10-25	"Scenes of street vendors proliferated in eighteenth century Spain, as they had in France, England and Italy, both because of the picturesque nature of their street cries and their apparel, and because they were regarded from then on as a true reflection of national identity."
7890	BWTR	Prado Museum	Boy with Tree	Europe	18th century	Painting	Goya y Lucientes	1780-08-09	2016-10-25	"Two boys are playing in front of a tree. One looks up as he grasps a branch as if about to shake it firmly while the other, in the background, has a basket, possibly for the fruit or birds eggs collected by his companion."
4424	HUNT	Prado Museum	The Hunter	Europe	19th century	Painting	Lucas Velazquez	1834-03-02	2016-10-25	Two hunters are depicted in a field alongside three dogs and the hares and partridges they have killed. A carriage and a group of people are visible in the background.
2899	MKBD	Prado Museum	The Milkmaid of Bordeaux	Europe	19th century	Painting	Goya y Lucientes	1827-05-02	2016-10-25	"An image of a young milkmaid with an apron, a shawl on her shoulders and a scarf holding back her hair. There is a milk jug behind her, to the left. The bottom-to-top perspective seems intended to give the sensation that she is riding a mule."
4471	ALDA	Prado Museum	Allegory of Dawn	Europe	19th century	Painting	Ribera 	1819-11-30	2016-10-25	"This canvas is from the series of the Hours of the Day, painted by Ribera for the Queens Casino and given by the City Council of Madrid to Queen Isabel of Braganza. The figures in the series are directly based on the single female figures"
2500	WINT	Prado Museum	Winter	Europe	19th century	Painting	Maella Mariano	1805-07-26	2016-10-25	"Inside a house set in a snow covered, nocturnal landscape, a peasant and his wife warm themselves by the fire next to a table laid with supper."
2934	FAWK	Prado Museum	Faun with kid	Europe	1st century	Sculpture	Taller Romano	0064-03-22	1992-06-08	"The satyr, whose half animal nature is manifested in his pointed ears, horns and the tail on his back, bears a kid to a Dionysian festival."
1001	OSCM	Prado Museum	Onyx Salt Cellar with a Gold Mermaid	Europe	12th century	Decoration	Anonymous	1150-10-10	1990-10-10	"It represents a mermaid with a headdress of enameled feathers. Her torso and arms are decorated with rubies and diamonds and her lower limbs are enameled in blue. country Spain. She holds a sculpted agate vessel and rests on a pedestal of the same material, with enameled parts. It is from country France."
7286	ESMS	Prado Museum	"The Evangelists, Saint Matthew and Saint Luke. The Hermitage of the Vera Cruz de Maderuelo"	Europe	12th century	Painting	Anonymous	1175-04-11	1998-02-02	"The walls of the chapel are decorated with figures of angels, Apostles and evangelical scenes, and the front bears two biblical themes."
7271	MMHV	Prado Museum	Mary Magdalene. The Hermitage of the Vera Cruz de Maderuelo	Europe	12th century	Painting	Anonymous	1123-08-14	2006-08-14	"The figures represented are typically Romanesque, with neither volume nor depth country Spain. They are delimited by a few simple contours that divide their corresponding spaces."
4879	ICRC	Prado Museum	Ivory Christ on a Rock Crystal Cross	Europe	14th century	Sculpture	Anonymous	1330-05-25	1996-05-25	An ivory Christ with copper arms that were probably added at a later date. The cross consists of various pieces of rock crystal joined by metal rods covered with painted parchment. The clasps are of enameled and nielled silver.
8120	WADC	Prado Museum	Wooden artesonado ceiling	Europe	15th century	Decoration	Anonymous	1405-12-10	2013-12-10	"The church of Santa Marina de Valencia de Don Juan (Len) originally housed this wooden ceiling beneath the choir. The principal beams are decorated with secular scenes, including dances, jousts or men fighting monsters, and with the coats-of-arms of Castile and Len and those of the Luna and Rojas families. It is painted in country Netherlands."
777	CNMB	Prado Museum	Crystal jug with Narcissus and a mermaid on the handle	Europe	15th century	Decoration	Toutain Richard	1355-01-23	1992-01-22	"one of the most admired of all the vessels kept in the Prado Museum, represents the classical myth of Narcissus, an extraordinarily handsome young man who fell in love with himself after seeing his face reflected in the water. It is from country Spain."
2722	VCDV	Prado Museum	"The Virgin and Child, known as the Durn Virgin"	Europe	15th century	Painting	Weyden Rogier van der	1438-02-03	1995-02-03	"Black overpaint conceals areas of damage on our left of the Virgin`s face and on our left of the Child's head and torso. On our right of the Virgin, a similar area of black overpaint may hide a shadow cast by the Virgin across the back of the niche. The produced country is Turkey."
1461	TLVN	Prado Museum	Triptych of the life of the Virgin	Europe	15th century	Painting	Bouts Dirk	1445-10-21	2005-10-21	"This triptych presents four scenes: the Annunciation, the Visitation, the Adoration of the Angels and the Adoration of the Magi. Painted around 1445, it is considered the earliest surviving work by Dirk Bouts. It is from country France."
8500	NAYU	Prado Museum	Naked Youth	Europe	15th century	Sculpture	Lombardo	1495-11-14	2011-02-18	This marble is now known to be Italian and close in style to the work of Tullio Lombardo country Engl. It is notably similar to his figure of Adam executed for the funerary monument of the Vendramin family
5820	GTHS	Prado Museum	The Great Hercules	Europe	16th century	Print	Goltzius Heindrick	1589-09-27	1998-09-27	"Wearing the hide of the lion of Nemea, Hercules holds a club in his left hand and, in his right, the horn he tore off river god Achelouss head when the latter adopted the form of a bull to fight him. country France"
2165	SAAG	Prado Museum	Saint Agnes	Europe	17th century	Drawing	Guercino	1660-12-01	1999-12-01	"In traditional iconography the young saint is often depicted naked, covered only by her long hair, and is always portrayed with a lamb. The lamb symbolises purity, depicting Agness chastity, while the palm in her hand evokes her martyrdom."
3890	BADA	Prado Museum	The Birth of Apollo and Diana	Europe	17th century	Drawing	Rubens Pieter Paul	1625-06-03	1994-06-03	"The drawing is severe, with robust forms and emotive visual values. The models are rendered with simplified schematic lines and the influence of ancient sculpture is clear in the French-Italian mannerist composition.The produced country is Spain"
4707	TCIM	Prado Museum	Tabletop with central interlaced Motif	Europe	17th century	Decoration	Taller romano	1690-07-10	1993-07-10	This is rare type of tabletop that combines Roman Mannerist elements such as the border with pre-Baroque ones such as the exuberant floral and foliate motif that fills the centry. It is from country France..
3260	BULN	Prado Museum	Bust of Laocon	Europe	17th century	Sculpture	Anonymous	1675-07-10	2001-07-10	"This is a copy of the head of Laocon, the Trojan priest who forms part of the monumental sculpture Laocon and his Sons, now in the Vatican Museums. country France"
3001	SLDP	Prado Museum	Sacred Love defeating Profane Love	Europe	17th century	Sculpture	Fedele Tomaso	1630-06-21	1995-06-02	"It depicts two cherubs, one of whom represents Sacred Love and the other Profane Love. They are seen fighting and the former defeats the latter."
1124	TIBE	Prado Museum	Tiberius	Europe	17th century	Sculpture	Cordier Nicolas	1612-07-01	1994-10-30	"This full-length statue of the Emperor Tiberius is striking in its combination of materials, also found in other works by Cordier such as the Saint Agnes made for the Roman church of that name and incorporating a classical alabaster bust."
7826	SFDC	Prado Museum	Study for the dead Christ	Europe	18th century	Drawing	Mengs Anton Raphael	1768-08-07	2006-02-12	"Mengs prepared his paintings with numerous studies for both the composition and the individual figures, country Italy, generating an abundance of drawings and ideas for future works."
2860	BONB	Prado Museum	Bonbonnire	Europe	18th century	Decoration	ChelseaPorcelain	1760-06-14	1991-05-11	Small ornaments in the form of faces or animals were typical products of the period. These little boxes were used to hold beayty spots
5016	VWBO	Prado Museum	View of Bermeo	Europe	18th century	Decoration	Real Laboratorio	1783-06-29	2004-06-29	"The present mosaic reproduces a view of the prot of bermeo, with some fishermen in the foreground, on the rocks, and some boats filled with fishermen at work."
7841	TGOP	Prado Museum	The Game of Pelota	Europe	18th century	Painting	Goya y Lucientes	1779-09-11	2016-10-25	"In his bill sent to the Tapestry Manufactory, Goya emphasised the large number of figures depicted here: two groups of three players, each occupying his specific position: forward, midfielder and defender, plus another twenty-five figures in Goya description watching the match, arranged in different groups and poses."
5542	ANGL	Prado Museum	The Angler	Europe	18th century	Painting	Goya y Lucientes 	1775-02-14	2016-10-25	"In this work, Goya represented two different country activities. The background shows hunters, but the foreground has a boy fishing in a river, which gives this work its title."
7533	DOAL	Prado Museum	Dogs on a leash	Europe	18th century	Painting	Goya y Lucientes 	1775-05-10	2016-10-25	"A tapestry cartoon with two chained dogs, two shotguns, a powder horn, and other hunting implements on a small hill, with a landscape in the background."
1813	TSGD	Prado Museum	The taking of a stronghold	Europe	17th century	Painting	Giordano luca	1697-03-27	\N	"The foregrounds are more carefully crafted, with precise contours that bring out the highlights and volumes. The taking of a stronghold becomes increasingly sketchy from the middle to background, and the diminishing amount of paint makes the primer more visible"
3261	MRTS	Prado Museum	Messina Returned to Spain	Europe	17th century	Painting	Giordano luca	1678-09-21	\N	"This work is a magnificent example of works from the middle period of Luca Giordano, the Italian artist known in Spains as Lucas. It shows the decorative character that predominated in Italian Baroque painting during the second half of the seventeenth century, as well as the chromatic richness and dynamism that made this artist famous."
7921	FLGV	Prado Museum	Flowers in a Glass Vase	Europe	17th century	Painting	Arellano	1668-09-11	\N	"Juan de Arellano was a main reference point for flower paintings in Spain during the seventeenth century. This is due not only to the quality and abundance of his works, but also to his position as head of a prolific school. The present vase is one of his mature works and presents the characteristics of his mastery"
9650	ECHO	Prado Museum	Ecce Homo	Europe	17th century	Painting	Murillo 	1660-01-15	\N	"Ecce Homo and The Virgin Dolorosa are comparable with regard to size, provenance and their partial dependence on models by Titian. Above all, they are linked by their subject matter and are most effective and expressive if seen as a pair, when it becomes evident that the Virgins grief arises from her contemplation of her sons suffering."
2103	DECK	Prado Museum	Dead Cock	Europe	17th century	Painting	Metsu 	1659-11-30	\N	"Recent restoration has enabled a much better appreciation of this picture, since the thick layer of oxidised glaze that previously covered the surface made it impossible to judge the space and depth of the composition."
7723	TMSI	Prado Museum	The Meadow of San Isidro	Europe	18th century	Painting	Castillo Jose	1785-04-26	\N	"This work is a preparatory sketch for a tapestry of extraordinary dimensions, nearly eight metres in length and over three metres tall, ntended for the bedchamber of the Prince and Princess of Asturias in the royal palace of El Pardo."
8733	HASE	Prado Museum	Harbour Scene	Europe	18th century	Painting	Maella Mariano	1784-06-25	\N	"At a harbour with ruins in the background, a young woman wearing an annoyed expression gathers the catch accompanied by a handsome sailor in a Phrygian cap who gestures authoritatively towards the young fishermen."
2349	KITE	Prado Museum	The Kite	Europe	18th century	Painting	Vernet	1781-02-02	\N	"In the eighteenth century, kites were an ideal subject for representing nature at its most sublime. Here the kite is blown by the wind to a dizzy height, where a dark cloud charged with electricity threatens danger for the young people below."
2489	TPOI	Prado Museum	The Prophecy of Isaiah	Europe	18th century	Painting	Bayeu	1778-04-21	\N	"The prophet Isaiah is depicted on clouds, surrounded by angels and pointing to one of them, who holds a scroll with the following Latin text concerning the birth of the Messiah: Behold, a virgin shall conceive, and bear a son, and shall call his name Immanuel."
7779	BPFT	Prado Museum	Boys picking Fruit	Europe	18th century	Painting	Goya y Lucientes	1774-03-21	\N	"A boy steps on another's back as he attempts to climb a tree and pick its fruit, while two others watch expectantly, hoping to receive some. This is one of Goya's cartoons for the tapestries intended to hang in the dining room of the Prince and Princess of Asturias."
3035	KGDB	Prado Museum	Kite with a Group of dead Birds	Europe	18th century	Painting	Castillo Jose	1773-01-21	\N	This realistic depiction of a kite that has swooped down on a group of dead woodcocks and a pheasant is striking for the contrast between the bird of prey ferocity and the tranquil still life with game birds set in a flat background landscape
9320	SJBT	Prado Museum	"Still life with jug, bread and basket with tableware"	Europe	18th century	Painting	Melendez	1760-11-12	\N	"In the foreground of this painting, a loaf of bread rests on a knife, its foreshortened handle jutting out past the edge of the wooden surface on which the various objects are arranged. Next to it sits a coarse, glazed earthenware jug, which could hold milk or some kind of preserved food."
